<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Avoid Software Flyer</title>
    <link rel="stylesheet" type="text/css" href="css/pagedjs-interface.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="emoji emoji-left">♥</div>
      <h3>Célèbre fanzine sérieux</h3>
      <div class="logo">
        <h1>Avoid Software</h1>
        <h2>Everyone has it</h2>
      </div>
      <h4>Résultats 100% garantis</h4>
      <div class="emoji emoji-right">♥</div>
    </header>
    <main>
      <p>Résultat tout de suite. Méthode infaillible. Ne plus utiliser de logiciels propriétaires. Effectuer de petites actions numériques avec le Terminal. Exemples d'outils incroyables et libres pour la création graphique développés par des designers expérimenté·es. Codes sources ouverts et accessibles à tou ·te·s. Retour de la joie et de la convivialité.</p>
    </main>
    <footer>
      <h4>Solution efficace et rapide, discrétion assurée</h4>
      <!-- <p class="website-link"><a href="https://avoidsoftware.com" title="Avoid Software">https://avoidsoftware.com</a></p> -->
      <p class="website-link"><a href="https://avoidsoftware.com" title="Avoid Software">https://avoidsoftware.sarahgarcin.com</a></p>
    </footer>
  </body>
  <script type="text/javascript" src="js/paged.polyfill.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
