<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avoid Software | Annexes</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Avoid Software</h1>
      <h2>Everyone has it</h2>
    </header>
  <div class="row">
    <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
    <label for="toggle-menu" class="show-for-small-only menu-btn">
      <span class="span-nochecked" aria-label="open Menu">
          menu
      </span>
      <span class="span-checked" aria-label="close Menu">
          close
      </span>
    </label>
    <nav>
      <ul>
        <li><a href="index.html" title="Introduction">Introduction</a></li>
        <li><a href="dependances.html" title="Dépendances">Dépendances</a></li>
        <li><a href="scripts.html" title="Scripts">Scripts</a></li>
        <li><a href="experimentations.html" title="Expérimentations">Expérimentations</a></li>
        <li><a href="galerie.html" title="Galerie">Galerie</a></li>
        <li class="active"><a href="annexes.html" title="Annexes">Annexes</a></li>
        <li><a href="credits.html" title="Crédits">Crédits</a></li>
      </ul>
    </nav>
    <main>
<!-- ////////// ANNEXES ////////// -->
<!-- TERMINAL -->
    <h1 id="commandes-essentielles-pour-le-terminal" class="toc-el">
      <span>
        <span>C</span><span>o</span><span>m</span><span>m</span><span>a</span><span>n</span><span>d</span><span>e</span><span>s</span>
      </span>
      <span><span>e</span><span>s</span><span>s</span><span>e</span><span>n</span><span>t</span><span>i</span><span>e</span><span>l</span><span>l</span><span>e</span><span>s</span></span>
      <span><span>p</span><span>o</span><span>u</span><span>r</span></span>
      <span><span>l</span><span>e</span></span>
      <span><span>t</span><span>e</span><span>r</span><span>m</span><span>i</span><span>n</span><span>a</span><span>l</span></span></h1>

<h2 id="les-bases">Les bases</h2>
<p>Ces commmandes essentielles vous aideront à naviguer, explorer, et à
réaliser de simples actions dans votre terminal.</p>
<p><code>ls</code> Répertorie les fichiers et dossiers normaux du
répertoire courant au format condensé</p>
<p><code>pwd</code> Affiche le chemin complet du répertoire de travail
actuel pour ce terminal</p>
<p><code>cd [FOLDER]</code> Remplace le répertoire de travail actuel par
le [FOLDER] souhaité</p>
<h2 id="modifier-des-fichiers-et-dossiers">Modifier des fichiers et
dossiers</h2>
<p>Ces commandes permettent de créer, modifier, et supprimer des
fichiers ainsi que des dossiers.</p>
<p><code>cat [FILE]</code> Cette commande a de nombreuses utilisations,
mais le plus souvent pour les débutant·e·s, cat est utilisé pour
afficher le contenu d’un [FILE] dans le terminal</p>
<p><code>mkdir [FOLDER_NAME]</code> Créé un nouveau dossier avec le
[FOLDER_NAME] souhaité. Cela se produit dans le répertoire de travail
actuel.</p>
<p><code>cp [FILE] [DUPLICATE_FILE]</code> Copie le fichier [FILE] sous
le nom [DUPLICATE_FILE]</p>
<p><code>mv [FILE] [MOVED_FILE]</code> Déplace le fichier [FILE] sous le
nom [MOVED_FILE]. Peut également renommer des fichiers et des
dossiers</p>
<p><code>rm [FILE]</code> Supprime [FILE]</p>
<p><code>rm -r [FOLDER]</code> Supprime un [FOLDER] de manière
récursive, ce qui signifie le dossier et tout ce qu’il contient</p>
<p>En apprendre plus sur le terminal&#8239;: <a
href="https://coolguy.website/map-is-the-territory/">https://coolguy.website/map-is-the-territory/</a></p>

<!-- GLOSSAIRE -->
<div id="gloss">
  <h1 id="glossaire" class="toc-el">Glossaire</h1>
  <div class="def-wrapper">
    <h2 id="bash">Bash</h2>
    <div class="def">
      <p>Bash, pour «&#8239;Bourne Again shell&#8239;» (jeu de mots avec le nom de Tom
      Bourne à l’origine du «&#8239;Bourne Shell&#8239;» dont Bash est une version
      améliorée) est un interpréteur de commandes publié sous licence libre
      GPL. Un interprétateur de commandes est un logiciel système faisant
      partie des composants de base d’un système d’exploitation, dont la
      fonction est d’interpréter les commandes qu’un·e utilisateur·rice entre
      au clavier dans l’interface de ligne de commande (le terminal). Bash est
      l’interprétateur par défaut sur GNU/Linux et Mac Os X (jusqu’à sa
      version Catalina).</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">https://fr.wikipedia.org/wiki/Bourne-Again_shell</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="bibliothèque">Bibliothèque</h2>
    <div class="def">
      <p>En informatique, une bibliothèque logicielle est une collection de routines (une séquence d’instructions), qui peuvent être déjà compilées et prêtes à être utilisées par des programmes. Les bibliothèques sont enregistrées dans des fichiers semblables, voire identiques aux fichiers de programmes. Le mot «&#8239;librairie&#8239;» est souvent utilisé à tort pour désigner une bibliothèque logicielle. Il s’agit d’un anglicisme fautif dû à un faux-ami (library). </p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_logicielle">https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_logicielle</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="css">CSS</h2>
    <div class="def">
      <p>CSS, pour «&#8239;Cascading Style Sheets&#8239;» (feuilles de style en cascade),
      est un langage informatique introduit au milieu des années 90 permettant
      de mettre en forme les éléments d’un document HTML. Les standards
      définissant CSS sont publiés par le World Wide Web Consortium 
      avant d’être implémentés par les navigateurs.</p>
      <p><a
      href="https://developer.mozilla.org/fr/docs/Web/CSS">https://developer.mozilla.org/fr/docs/Web/CSS</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="dépendance">Dépendance</h2>
    <div class="def">
      <p>Une dépendance est un composant logiciel requis par un logiciel pour que ce dernier fonctionne.</p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="gestionnaire-de-paquets">Gestionnaire de paquets</h2>
    <div class="def">
      <p>Un gestionnaire de paquets automatise l’installation, la désinstallation et mise à jour de logiciels installés sur un système.
      Apt et apt-get sont des gestionnaires de paquets utilisés par GNU/Linux, Homebrew
      et MacPort sont utilisés par Mac Os X.</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Gestionnaire_de_paquets">https://fr.wikipedia.org/wiki/Gestionnaire_de_paquets</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="gnulinux">GNU/Linux</h2>
    <div class="def">
      <p>GNU/Linux est le système d’exploitation GNU fonctionnant avec le
      noyau Linux. Le noyau est programme du système qui alloue les ressources
      de la machine aux autres programmes exécutés. Le noyau est une partie
      essentielle du système d’exploitation, mais seul il est inutile&#8239;: il ne peut fonctionner que dans le contexte d’un système d’exploitation
      complet. Linux est alors utilisé en combinaison avec le système
      d’exploitation GNU. Toutes les distributions appelées «&#8239;Linux&#8239;» sont en
      réalité des distributions GNU/Linux.</p>
      <p><a
      href="www.gnu.org/gnu/linux-and-gnu.fr.html">www.gnu.org/gnu/linux-and-gnu.fr.html</a>
      <a
      href="https://fr.wikipedia.org/wiki/Linux_ou_GNU/Linux">https://fr.wikipedia.org/wiki/Linux_ou_GNU/Linux</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="html">HTML</h2>
    <div class="def">
      <p>HTML, pour «&#8239;HyperText Markup Language&#8239;» (langage de balisage
      d’hypertexte) est un langage de balisage conçu pour représenter les
      pages web. L’«&#8239;hypertexte&#8239;» désigne les liens qui relient les pages web
      entre elles. Le langage HTML permet d’écrire de l’hypertexte, de
      structurer sémantiquement une page web, de mettre en forme du contenu,
      de créer des formulaires ou encore d’inclure des ressources multimédias
      dont des images, des vidéos, et des programmes informatiques. C’est un
      format ouvert (encodé de façon transparente et interropérable).</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">https://fr.wikipedia.org/wiki/Hypertext_Markup_Language</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="licence-libre">Licence libre</h2>
    <div class="def">
      <p>Une licence libre est une licence s’appliquant à une œuvre de
      l’esprit par laquelle l’auteur concède tous les droits ou une partie des
      droits que lui confère le droit d’auteur, en laissant au minimum quatre
      droits considérés fondamentaux aux utilisateur·rice·s&#8239;:</p>
      <ol start="0" type="1">
      <li>la liberté de faire fonctionner le programme comme vous voulez, pour
      n’importe quel usage</li>
      <li>la liberté d’étudier le fonctionnement du programme, et de le
      modifier pour qu’il effectue vos tâches informatiques comme vous le
      souhaitez&#8239;; l’accès au code source est une condition nécessaire</li>
      <li>la liberté de redistribuer des copies, donc d’aider les autres</li>
      <li>la liberté de distribuer aux autres des copies de vos versions
      modifiées&#8239;; en faisant cela, vous donnez à toute la communauté une
      possibilité de profiter de vos changements&#8239;; l’accès au code source est
      une condition nécessaire</li>
      </ol>
      <p><a
      href="https://fr.wikipedia.org/wiki/Licence_libre">https://fr.wikipedia.org/wiki/Licence_libre</a>
      <a
      href="www.gnu.org/philosophy/free-sw.fr.html">www.gnu.org/philosophy/free-sw.fr.html</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h3 id="gpl">GPL</h3>
    <div class="def">
    <p>La «&#8239;GNU General Public License&#8239;» (licence publique générale GNU) est
    une licence qui fixe les conditions légales de distribution d’un
    logiciel libre. La GPL est la licence de logiciel libre la plus
    utilisée, dont la première version a été écrite en 1989 par Richard
    Stallman pour les programmes du projet GNU. </p>
    <p>Elle implique le principe de copyleft, où le droit de redistribuer
    est garanti seulement si l’utilisateur·rice fournit le code source de la
    version modifiée. Les copies distribuées incluant les modifications
    doivent être aussi sous les termes de la GPL, ce qui empêche son
    utilisation par des programmes privateurs.</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">https://fr.wikipedia.org/wiki/Licence_publique_générale_GNU</a>
    <a
    href="www.gnu.org/licenses/quick-guide-gplv3.html">www.gnu.org/licenses/quick-guide-gplv3.html</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h3 id="lgpl">LGPL</h3>
    <div class="def">
    <p>La GNU Lesser General Public License (licence publique générale
    limitée GNU) est une version de la licence GPL plus permissive
    concernant le principe de copyleft. Elle permet l’utilisation du
    logiciel dans des programmes privateurs&#8239;: il devient possible à un·e
    programmeur·euse désireux·se de faire un logiciel propriétaire
    d’utiliser certains outils du monde libre sans contraindre son logiciel
    à l’être également.</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_limit%C3%A9e_GNU">https://fr.wikipedia.org/wiki/Licence_publique_générale_limitée_GNU</a>
    <a
    href="www.gnu.org/licenses/why-not-lgpl.html">www.gnu.org/licenses/why-not-lgpl.html</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="python">Python</h2>
    <div class="def">
    <p>Python est un langage de programmation développé au début des années
    90, très utilisé car puissant, facile à apprendre par sa syntaxe simple
    et versatile&#8239;: il peut être utilisé pour tout type de programmation et
    de développement logiciel, sur plusieurs systèmes d’exploitations. Il
    est particulièrement utilisé comme langage de script pour automatiser
    des tâches simples mais fastidieuses. Python est sous licence libre
    Python Software Foundation License. De nombreux modules sont utilisables
    avec Python, recensés par l’Index des Paquets Python (PyPI).</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Python_(langage)">https://fr.wikipedia.org/wiki/Python_(langage)</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="terminal">Terminal</h2>
    <div class="def">
    <p>En informatique, un terminal un périphérique réseau placé à
    l’extrémité d’un nœud. Par abus de langage, il désigne une fenêtre
    d’invite de commande donnant accès à un interprétateur de
    commandes comme bash. Il est parfois plus simple de taper une commande que d’effectuer des
    manipulations demandant beaucoup de clics de souris dans une interface
    graphique. C’est aussi un moyen plus simple pour expliquer comment faire
    quelque chose à quelqu’un (sur un forum par exemple), puisqu’il suffit
    d’indiquer la commande et non la suite de clics à effectuer sur
    l’interface graphique.</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Terminal_(informatique)">https://fr.wikipedia.org/wiki/Terminal_(informatique)</a>
    <a
    href="https://doc.ubuntu-fr.org/terminal">https://doc.ubuntu-fr.org/terminal</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="web2print">Web2print</h2>
    <div class="def">
      <p>Le <em>Web to print</em> ou <em>Web2print</em> est un procédé permettant de concevoir des publications papier à partir de contenus web. Il permet à partir d’une même source de créer une page web, une publication pdf imprimable.</p>
    </div>
  </div>
</div>


</div>

      
    </main>
  </div>
  <div class="margin-top">
    <div class="top-left-corner"></div>
    <div class="top-left"></div>
    <div class="top-middle"></div>
    <div class="top-right"></div>
    <div class="top-right-corner"></div>
  </div>
  <div class="margin-bottom">
    <div class="bottom-left-corner"></div>
    <div class="bottom-left"></div>
    <div class="bottom-middle"></div>
    <div class="bottom-right"></div>
    <div class="bottom-right-corner"></div>
  </div>
  <div class="margin-left">
    <div class="left-top-corner"></div>
    <div class="left-middle"></div>
    <div class="left-bottom-corner"></div>
  </div>
  <div class="margin-right">
    <div class="right-top-corner"></div>
    <div class="right-middle"></div>
    <div class="right-bottom-corner"></div>
  </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
