<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avoid Software | Colophon</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Avoid Software</h1>
      <h2>Everyone has it</h2>
    </header>
  <div class="row">
    <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
    <label for="toggle-menu" class="show-for-small-only menu-btn">
      <span class="span-nochecked" aria-label="open Menu">
          menu
      </span>
      <span class="span-checked" aria-label="close Menu">
          close
      </span>
    </label>
    <nav>
      <ul>
        <li><a href="index.html" title="Introduction">Introduction</a></li>
        <li><a href="dependances.html" title="Dépendances">Dépendances</a></li>
        <li><a href="scripts.html" title="Scripts">Scripts</a></li>
        <li><a href="experimentations.html" title="Expérimentations">Expérimentations</a></li>
        <li><a href="galerie.html" title="Galerie">Galerie</a></li>
        <li><a href="annexes.html" title="Annexes">Annexes</a></li>
        <li class="active"><a href="credits.html" title="Crédits">Crédits</a></li>
      </ul>
    </nav>
    <main>
<!-- ////////// CRÉDITS////////// -->
    <section class="credits">
      <h1 class="toc-el">Colophon</h1>
      <div class="row">
        <article>
          <p>Conçu et fabriqué spécialement pour l’évènement Open-Open (ESAC Cambrai, 11-12 mai 2023)</p>
          <p>Mis en page avec HTML, CSS et Paged.js</p>
        </article>
         <article>
          <p>Écriture et conception&#8239;: Sarah Garcin, Quentin Juhel et Emma Sizun</p>
          <p>Avec la participation de&#8239;: Manetta Berends, Bonjour Monde et Jeanne Saliou</p>
        </article>
        <article>
          <p>Imprimé sur les imprimantes de l’ESAC Cambrai en Mai 2023</p>
          <p>Typographies&#8239;: <em>Baskervvol </em> de ANRT, <em>Syne</em> de Bonjour Monde et <em>Hershey</em> de Luuse</p>
        </article>
        <article>
          <p>Le titre <em>Avoid Software</em> est tiré du <em>Manifesto for Growth</em> de Bruce Mau</p>
          <p>Tous les contenus et le code source sont sous licence libre, code et code source sous licence GNU GPL, contenus sous licence Creative Commons CC-BY.</p>
        </article>
        <article class="large">
          <p>Code source de la publication et du site web&#8239;: <br><a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/">https://gitlab.com/quentinjuhel/avoid-software</a></p>
        </article>
      </div>
    </section>
    </main>
  </div>
  <div class="margin-top">
    <div class="top-left-corner"></div>
    <div class="top-left"></div>
    <div class="top-middle"></div>
    <div class="top-right"></div>
    <div class="top-right-corner"></div>
  </div>
  <div class="margin-bottom">
    <div class="bottom-left-corner"></div>
    <div class="bottom-left"></div>
    <div class="bottom-middle"></div>
    <div class="bottom-right"></div>
    <div class="bottom-right-corner"></div>
  </div>
  <div class="margin-left">
    <div class="left-top-corner"></div>
    <div class="left-middle"></div>
    <div class="left-bottom-corner"></div>
  </div>
  <div class="margin-right">
    <div class="right-top-corner"></div>
    <div class="right-middle"></div>
    <div class="right-bottom-corner"></div>
  </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
