<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avoid Software | Dépendances</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Avoid Software</h1>
      <h2>Everyone has it</h2>
    </header>
  <div class="row">
    <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
    <label for="toggle-menu" class="show-for-small-only menu-btn">
      <span class="span-nochecked" aria-label="open Menu">
          menu
      </span>
      <span class="span-checked" aria-label="close Menu">
          close
      </span>
    </label>
    <nav>
      <ul>
        <li><a href="index.html" title="Introduction">Introduction</a></li>
        <li class="active"><a href="dependances.html" title="Dépendances">Dépendances</a>
          <ul>
            <li><a href="#homebrew" title="Homebrew">Homebrew</a></li>
            <li><a href="#macports" title="MacPorts">MacPorts</a></li>
            <li><a href="#python" title="Python">Python</a></li>
            <li><a href="#fontforge" title="FontForge">FontForge</a></li>
            <li><a href="#ffmpeg" title="FFMPEG">FFMPEG</a></li>
            <li><a href="#ghostscript" title="Ghostscript">Ghostscript</a></li>
            <li><a href="#imagemagick" title="ImageMagick">ImageMagick</a></li>
            <li><a href="#autotrace" title="Autotrace">Autotrace</a></li>
          </ul>
        </li>
        <li><a href="scripts.html" title="Scripts">Scripts</a></li>
        <li><a href="experimentations.html" title="">Expérimentations</a></li>
        <li><a href="galerie.html" title="Galerie">Galerie</a></li>
        <li><a href="annexes.html" title="Annexes">Annexes</a></li>
        <li><a href="credits.html" title="Crédits">Crédits</a></li>
      </ul>
    </nav>
    <main>
      <section id="dependances-intro">
        <p>Cette partie présente des tutoriaux d’installation de programmes utiles afin de faire fonctionner les scripts à suivre.</p>
      </section>
    <section id="homebrew">
      <h2 id="installer-homebrew-pour-macos">
<pre>
🍺 
    🍺     🍺
  🍺 Installer 🍺
🍺 Homebrew 🍺
  🍺  pour macOS  🍺
      🍺   🍺
</pre>

    </h2>
    <p>Homebrew est un gestionnaire de paquets pour macOS, il permet d’installer facilement des applications depuis le Terminal. Homebrew est sous licence BSD 2-clause "Simplified".</p>
    <h3 id="installer-homebrew">Installer Homebrew</h3>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Lancer cette commande <br><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</code></li>
      <li>Le script explique ce qu’il va faire, puis fait une pause avant de l’exécuter.</li>
      <li>Pour plus d’options d’installation <a href="https://docs.brew.sh/Installation">https://docs.brew.sh/Installation</a></li>
      <li>Une fois Homebrew installé, il suffit de lancer la commande <code>brew install nomdupaquet</code> dans le Terminal pour installer un paquet.</li>
  </ul>
    </section>
    <section id="macports">
      <h2 id="installer-macports-pour-macos">
<pre> ✿   ✿   ✿
  ✿ Installer ✿
✿ MacPorts  ✿
  ✿  pour macOS ✿
     ✿   ✿    
</pre>
    </h2>
    <p>MacPorts est un autre gestionnaire de paquets. Il permet de compiler, installer et mettre à jour des logiciels libres en ligne de commande sur le système d’exploitation Mac. MacPorts est sous licence 3-Clause BSD</p>
    <h3 id="installer-homebrew">Installer MacPorts</h3>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Installer XCode (si ce n’est pas déjà fait)&#8239;: <code>xcode-select --install</code> [XCode est un ensemble d’outils de développement en ligne de commande d’Apple]</li>
      <li>Télécharger et installer le paquet correspondant à votre système d’exploitation&#8239;: <a href="https://www.macports.org/install.php">https://www.macports.org/install.php</a></li>
  </ul>
    </section>
    <section id="python">
      <h2 id="installer-python">
<pre>
  ╰         ╮       ╰
      ╮         ╯
    Installer Python  ╮
  ╯    ╭     ╯
    ╭             ╯
</pre>

  </h2>
  <p>Python est un langage de programmation libre et open-source. Le logiciel Python et sa documentation sont sous licence PSF.</p>
  
  <h3 id="installer-python-sur-macos">
  Installer Python sur macOS
  </h3>
  <p class="scripts-dependance">Nécessite <a href="#homebrew">Homebrew</a></p>
  <ul>
  <li>
  Ouvrir le terminal
  </li>
  <li>
  Lancer cette commande <code>brew install python</code>
  </li>
  <li>Une fois Python installé, pour exécuter un script Python, vous devez ouvrir le Terminal et taper <code>python nomduscript.py</code> ou <code>python3 nomduscript.py</code> (suivant votre installation Python)</li>
  </ul>
  
  <h3 id="installer-python-sur-linux-ubuntu" class="break-before" style="margin-top: 0;">
  Installer Python sur Linux
  </h3>
  <ul>
    <li>Ouvrir le terminal</li>
    <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
  <li>Installer python&#8239;: <br><code>sudo apt install python3</code></li>
  <li>Une fois Python installé, pour exécuter un script Python, vous devez ouvrir le Terminal et taper <code>python3 nomduscript.py</code></li>
  </ul>
  <h3 id="installer-des-dépendances">
  Installer des <span class="gloss-ref">bibliothèques</span> pour Python
  </h3>
  <p>Python s’installe automatiquement avec PIP, le gestionnaires de <span class="gloss-ref">bibliothèques</span> Python. Pour installer une <span class="gloss-ref">bibliothèque</span>, ouvrez le Terminal et lancer la commande <code>pip install nomdelabibli</code> ou <code>pip3 install nom de labibli</code> (suivant votre installation Python)</p>
  <h4 id="installer-pil-python-imaging-library">
  Installer PIL (Python Imaging Library) / Pillow
  </h4>
  <p>PIL/Pillow est une <span class="gloss-ref">bibliothèque</span> de traitement d’images pour Python.</p>
  <ul>
  <li>
  Ouvrir le terminal
  </li>
  <li>
  Installer PIL/Pillow&#8239;: <br><code>pip install pillow</code>
  </li>
  </ul>
  <h4 style="margin-top: 0;">Installer svgutils</h4>
  <p>svgutils est une <span class="gloss-ref">bibliothèque</span> de manipulation de fichiers SVG.</p>
  <ul>
  <li>
  Ouvrir le terminal
  </li>
  <li>
  Installer svgutils&#8239;: <br><code>pip install svgutils</code>
  </li>
  </ul>
    </section>
    <section id="fontforge">
      <h2 id="installer-lextension-python-de-fontforge">
<pre>°     °
 °  Installer  °
  l’extension    °
°     Python de   °
    °  Fontforge  
 °       °     °
</pre>

    
    </h2>
    <p>FontForge est un éditeur de polices de caractères libre et open source. En plus d’intégrer Python, FontForge installe généralement un module Python accessible à l’exécutable Python du système. FontForge est disponible dans son ensemble selon les termes de la GNU GPL version 3 ou toute version ultérieure. Cette extension permet la manipulation de typographies.
    </p>
    <h3 id="installer-python-fontforge-sur-macos">Installer Python Fontforge sur macOS</h3>
    <p class="scripts-dependance">Nécessite <a href="#homebrew">Homebrew</a></p>
    <ul>
      <li>Ouvrir le terminal</li>
      <li>Lancer la commande <br><code>brew install fontforge</code></li>
      <li>Tester si Fontforge est bien exécutable par Python&#8239;: <br><code>python3</code> <code>import fontforge, psMat</code></li>
      <li>
        Si la commande ne fonctionne pas (Mac est un peu capricieux quand il s’agit de Fontforge), il faut déplacer le module Fontforge vers les dépendances de Python&#8239;: <br><code>sudo cp $(find $(brew --prefix fontforge)/. -name &quot;fontforge.so&quot;) $(python3 -c &quot;import site;print(site.getsitepackages()[0]);&quot;)</code><br>
        <code>sudo cp $(find $(brew --prefix fontforge)/. -name &quot;psMat.so&quot;) $(python3 -c &quot;import site;print(site.getsitepackages()[0]);&quot;)</code>
      </li>
    </ul>
    <h3 id="installer-python-fontforge-sur-linux">Installer Python Fontforge sur Linux</h3>
    <ul>
      <li>Ouvrir le Terminal en utilisateur root</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer Python Fontforge <br><code>python3-fontforge</code></li>
    </ul>
    </section>
    
    <section id="ffmpeg">
    <h2 id="installer-ffmpeg">
<pre>
  >     <     >
<    >     <       >
  < Installer ffmpeg >
>         >        < 
    <           >
</pre>
    </h2>
    <p>FFmpeg est une collection de logiciels libres destinés au traitement de flux audio ou vidéo (enregistrement, lecture ou conversion d’un format à un autre). Cette <span class="gloss-ref">bibliothèque</span> est utilisée par de nombreux autres logiciels ou services comme VLC, iTunes ou YouTube4.</p>
    <p>Développé sur GNU/Linux, FFmpeg peut être compilé sur la plupart des systèmes d’exploitation, y compris Windows. Le projet est distribué sous licence libre, GPL 2+ ou LGPL 2.1+ en fonction des options de compilation du projet.</p>
    <p>Le nom FFmpeg est constitué du nom du groupe de travail MPEG et des deux F provenant de l’abréviation de “fast forward” («&#8239;avance rapide&#8239;») en anglais. (Source&#8239;: Wikipédia)</p>
    
    <h3 id="installer-ffmpeg-sur-macos" style="margin-top: 0;">Installer ffmpeg sur macOS</h3>
    <p class="scripts-dependance"><a href="#homebrew">Nécessite Homebrew</a></p>
    <ul>
      <li>Ouvrir le terminal</li>
      <li>Lancer la commande <br><code>brew install ffmpeg</code></li>
    </ul>
    
    <h3 id="installer-ffmpeg-sur-linux">Installer ffmpeg sur Linux</h3>
    
    <ul>
      <li>Ouvrir le Terminal en utilisateur root</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer ffmpeg <br><code>sudo apt install ffmpeg</code></li>
      <li>L’installation est assez longue ne soyez pas impatient·es</li>
    </ul>
    
    <h3 id="installer-des-dépendances">Installer des <span class="gloss-ref">bibliothèques</span> ffmpeg</h3>
      <h4 id="installer-libmp3lame">Installer libmp3lame</h4>
      <p>libmp3lame permet la manipulation de mp3.</p>

      <h5>Installer libmp3lame sur macOs</h5>
      <ul>
        <li>Ouvrir le Terminal</li>
        <li>Lancer la commande <code>brew install lame</code></li>
      </ul>
      <h5 style="margin-top: 0;">Installer libmp3lame sur Linux</h5>
      <ul>
        <li>Ouvrir le Terminal</li>
        <li>Lancer la commande <code>sudo apt-get install libmp3lame0</code></li>
      </ul>
</section>
    
  <section id="ghostscript">
    <h2 id="installer-ghostscript">
<pre>
👻     👻
 👻   Installer   👻
  👻    Ghostscript    👻
      👻           👻
</pre>
  
    </h2>
    <p>Ghostscript permet la manipulation de fichier PDF. Ghostscript est sous licence GPL</p>
    <h3 id="installer-ghostscript-sur-macos">Installer Ghostscript sur macOS</h3>
    <p class="scripts-dependance">Nécessite <a href="#homebrew">Homebrew</a></p>
    <ul>
      <li>Ouvrir le terminal</li>
      <li>Lancer cette commande dans le terminal <br><code>brew install ghostscript</code></li>
    </ul>
    
    <h3 id="installer-ghostscript-sur-linux-ubuntu-debian">
    Installer Ghostscript sur Linux
    </h3>
    <ul>
      <li>Ouvrir le terminal en utilisateur root</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer Ghostscript&#8239;: <br><code>sudo apt-get -y install ghostscript</code></li>
    </ul>
  </section>
    
  <section id="imagemagick">
  <h2 id="installer-imagemagick">
<pre>
    🌈
🌈       🌈
  Installer  🌈
  🌈 ImageMagick 
        🌈   🌈
🌈 
</pre>

  </h2>
  <p>
  ImageMagick est un logiciel libre, comprenant une <span class="gloss-ref">bibliothèque</span>, ainsi qu’un ensemble d’utilitaires en ligne de commande, permettant de créer, de convertir, de modifier et d’afficher des images dans un très grand nombre de formats. Les images peuvent être découpées, les couleurs peuvent être modifiées, différents effets peuvent être appliqués aux images, les images peuvent subir des rotations, il est possible d’y inclure du texte, des segments, des polygones, des ellipses et des courbes de Bézier, etc.
  </p>
  <p>
  ImageMagick est un logiciel libre&#8239;: sa licence est compatible avec la licence GNU GPL. Il est disponible sur la plupart des plates-formes. (Source Wikipédia)
  </p>
  <h3 id="installer-imagemagick-sur-macos" style="margin:0">
  Installer ImageMagick sur macOS
  </h3>
    <p class="scripts-dependance">Nécessite <a href="#homebrew">Homebrew</a></p>
  <ul>
  <li>
  Ouvrir le terminal
  </li>
  <li>
  Lancer la commande <br><code>brew install imagemagick</code>
  </li>
  </ul>
  <h3 id="installer-imagemagick-sur-linux">
  Installer ImageMagick sur Linux
  </h3>
  <ul>
  <li>
  Ouvrir le Terminal en utilisateur root
  </li>
  <li>
  Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code>
  </li>
  <li>
  Installer imagemagick <br><code>sudo apt install imagemagick</code>
  </li>
  </ul>
  </section>

  <section id="autotrace">
    <h2 id="installer-autotrace">
      <pre>
/       /             /
  \           |
/    Installer autotrace   /
    \                   /
          /       \
      </pre>
    </h2>
    <p>AutoTrace est un programme libre de conversion de bitmaps en graphiques vectoriels. AutoTrace est distribué sous licence GNU GPL.</p>
    
    <h3 id="installer-autotrace-sur-macos">Installer AutoTrace sur macos</h3>
    <p class="scripts-dependance">Nécessite <a href="#macports">MacPorts</a></p>
    <ul>
      <li>Ouvrir le terminal</li>
      <li>Lancer la commande <br><code>sudo port install autotrace</code></li>
      <li>L’installation est assez longue ne soyez pas impatient·es</li>
    </ul>
    <br>
    <h3 id="installer-autotrace-sur-linux" class="break-before" style="margin:0">Installer AutoTrace sur Linux</h3>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br>
        <code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer AutoTrace <br><code>sudo apt install autotrace</code></li>
    </ul>
</section>
      
    </main>
  </div>

  <div class="margin-top">
    <div class="top-left-corner"></div>
    <div class="top-left"></div>
    <div class="top-middle"></div>
    <div class="top-right"></div>
    <div class="top-right-corner"></div>
  </div>
  <div class="margin-bottom">
    <div class="bottom-left-corner"></div>
    <div class="bottom-left"></div>
    <div class="bottom-middle"></div>
    <div class="bottom-right"></div>
    <div class="bottom-right-corner"></div>
  </div>
  <div class="margin-left">
    <div class="left-top-corner"></div>
    <div class="left-middle"></div>
    <div class="left-bottom-corner"></div>
  </div>
  <div class="margin-right">
    <div class="right-top-corner"></div>
    <div class="right-middle"></div>
    <div class="right-bottom-corner"></div>
  </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
