<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avoid Software | Expérimentations</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <header>
    <h1>Avoid Software</h1>
    <h2>Everyone has it</h2>
  </header>
  <div class="row">
    <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
    <label for="toggle-menu" class="show-for-small-only menu-btn">
      <span class="span-nochecked" aria-label="open Menu">
        menu
      </span>
      <span class="span-checked" aria-label="close Menu">
        close
      </span>
    </label>
    <nav>
      <ul>
        <li><a href="index.html" title="Introduction">Introduction</a></li>
        <li><a href="dependances.html" title="Dépendances">Dépendances</a></li>
        <li><a href="scripts.html" title="Scripts">Scripts</a></li>
        <li class="active"><a href="experimentations.html" title="">Expérimentations</a></li>
        <li><a href="galerie.html" title="Galerie">Galerie</a></li>
        <li><a href="annexes.html" title="Annexes">Annexes</a></li>
        <li><a href="credits.html" title="Crédits">Crédits</a></li>
      </ul>
    </nav>
    <main>
      <section class="interpage quentin-demo break-after">
    <h1 class="toc-el">Outils experimentaux</h1>
    
  </section>
  <section class="quentin-demo">
    <h2 id='2cool4cloud'>2cool4cloud</h2>
    <p class="author">Jeanne Saliou <br>et Emma Sizun</p>
    <p>Un script très artisanal qui transforme les contours d&#39;une typo en plusieurs arcs avec <a
        href='https://pypi.org/project/svgpathtools/'>svgpathtools</a>
    
    <h3 id='système'>Système</h3>
    <ul>
      <li>Linux&#8239;;</li>
      <li>OSX&#8239;;</li>
    </ul>
    <h3 id='dépendances'>Dépendances</h3>
    <ul>
      <li><a href="dependances.html#python" title="Python 3">Python 3</a>&#8239;;</li>
      <li><a href="dependances.html#fontforge" title="Fontforge">Fontforge</a></li>&#8239;;</li>
      <li>Svgpathtools&#8239;;</li>
      <li>Lxml&#8239;;</li>

    </ul>
    <h3 id='marche-à-suivre' class="break-page">Marche à suivre</h3>
    <ul>
      <li>Télécharger le script&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/2coolforcloud" title="">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/2coolforcloud</a></li>
      <li>Dans le dossier où se trouve le script, copier la typo à transformer&#8239;;</li>
      <li>Ouvrir le terminal&#8239;;</li>
      <li>Ouvrir le dossier où se trouve le script : <code>cd chemin/du/dossier</code>&#8239;;</li>
      <li>Lancer le script : <code>python3 2cool4cloud.py nom_de_la_typo.format</code> (par exemple, <code>python3
          2cool4cloud.py garamond.otf</code>)&#8239;;</li>

    </ul>
    <h3 id='paramètres-à-expérimenter-dans-le-script'>Paramètres à expérimenter dans le script </h3>
    <ul>
      <li><em>coeff</em> : nombres d&#39;arcs. 1 = beaucoup d&#39;arcs, 10 = peu d&#39;arcs. (Par défault 1)&#8239;;</li>
      <li><em>stroke</em> : épaisseur du contour (Par défault 20)&#8239;;</li>
      <li><em>rot</em> : rotation des arcs (Par défault 0)&#8239;;</li>
      <li><em>rayon</em> : rayon de l&#39;arc, sous la forme <code>x + yj</code> (Par défault 1 + 1j)&#8239;;</li>

    </ul>
    <figure><img src="images/2cool4cloudNB.jpg" referrerpolicy="no-referrer" alt="2cool4cloud"></figure>

  </section>
  <section class="quentin-demo">
    <h2 id='ascii-writer'>ASCII Writer</h2>
    <p class="author">Manetta Berends</p>
    <p>Une bibliothèque python pour dessiner avec du texte brut dans le style ASCII (mais avec Unicode).</p>
    <h3 id='système'>Système </h3>
    <ul>
      <li>Linux&#8239;;</li>
      <li>OSX&#8239;;</li>

    </ul>
    <h3 id='dépendance'>Dépendance</h3>
    <ul>
      <li><a href="dependances.html#python" title="Python">Python</a>&#8239;;</li>
      <li>Asciiwriter <code>pip3 install asciiwriter</code>&#8239;;</li>

    </ul>
    <h3 id='marche-à-suivre'>Marche à suivre</h3>
    <ul>
      <li>Télécharger le script&#8239;:<br><a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/asciiwriter">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/asciiwriter</a>&#39;
      </li>
      <li>Ouvrir le terminal et lancer le script&#8239;: <code>python3 line.py</code>&#8239;;</li>
      <li>Le résultat s&#39;affiche dans le terminal&#8239;;</li>
      <li>Vous pouvez ensuite tester les autres exemples présents dans le dossier et modifier les variables et le texte dans les fichiers Python.</li>

    </ul>
    <h3>Résultat</h3>
    <figure><img src="images/toutniquer.png"></figure>
  </section>
  <section class="quentin-demo">
    <h2 id='rvbb'>Rvbb</h2>
    <p class="author">Jeanne Saliou <br>et Emma Sizun</p>
    <p>Un script Python pour colorer un texte d&#39;après une image. Résultat sous la forme d&#39;une page html.</p>
    <h3 id='système'>Système</h3>
    <ul>
      <li>Linux&#8239;;</li>
      <li>OSX&#8239;;</li>

    </ul>
    <h3 id='dépendances'>Dépendances</h3>
    <ul>
      <li><a href="dependances.html#python" title="Python">Python</a>&#8239;;</li>
      <li><a href="dependances.html#python" title="Python">Python</a>&#8239;;</li>

    </ul>
    <h3 id='marche-à-suivre'>Marche à suivre</h3>
    <ul>
      <li>Télécharger le script rvbb.py&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/rvbb-main">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/rvbb-main</a></li>
      <li>Dans le dossier où se trouve le script, copier l&#39;image de référence et le fichier texte (au format
        <code>.txt</code>)&#8239;;</li>
      <li>Ouvrir le Terminal&#8239;;</li>
      <li>Ouvrir le dossier contenant le script&#8239;: <code>cd chemin/du/dossier</code>&#8239;;</li>
      <li>Lancer le script (avec en arguments l&#39;image de référence, puis le fichier texte)&#8239;: <br><code>python3 rvbb.py
          nom_de_l_image.format nom_du_fichier_texte.txt</code> (par exemple, <code>python3 rvbb.py img.jpg
          texte.txt</code>)&#8239;;</li>
      <li>Un fichier <code>index.html</code> sera généré, à ouvrir dans votre navigateur !&#8239;;</li>

    </ul>
    <h3 id='paramètres'>Paramètres</h3>
    <ul>
      <li>Pour modifier le style (css) du texte généré, il suffit de changer la variable <code>style</code> dans le script&#8239; [ligne 29];</li>

    </ul>
    <h3 id='résultat--exemples' class="break-page">Résultat</h3> 
    <div>
    <figure><img src="images/bill_avant.jpg" referrerpolicy="no-referrer" alt="Avant"></figure> 
    <figure><img src="images/bill_apres.png" referrerpolicy="no-referrer" alt="Après"></figure> 
    </div>
    <div>
    <figure><img src="images/casserole_avant.jpeg" referrerpolicy="no-referrer" alt="Avant"></figure> 
    <figure><img src="images/casserole_apres.png" referrerpolicy="no-referrer" alt="Après"><figcaption>(Texte issu du <a href='https://www.infokiosques.net/spip.php?article479'>Manifeste du sabotage en
        entreprises</a>)</figcaption></figure>
    </div>
    

  </section>
  <section class="quentin-demo">
    <h2 id='vinny'>Vinny</h2>
    <p class="author">Bonjour Monde</p>
    <p>Vinny est comme une vigne qui pousse sur votre image. Il sépare chaque canal de couleur, applique l&#39;effet organique et produit un SVG avec les 3 couleurs superposées.</p>
    <h3>Systèmes</h3>
    <ul>
      <li>Linux</li>
      <li>macOS</li>
    </ul>
    <h4 id='dépendances'>Dépendances</h4>
    <ul>
      <li><a href="dependances.html#python" title="Python">Python 3</a></li>
      <li><a href="dependances.html#python" title="Python">Svgutils pour Python</a>&#8239;;</li>
      <li><a href="dependances.html#autotrace" title="Autotrace">Autotrace</a>&#8239;;</li>
      <li><a href="dependances.html#imagemagick" title="ImageMagick">ImageMagick</a>&#8239;;</li>

    </ul>
  
    <h3 id='utiliser-vinny' class="break-page">Marche à Suivre</h3>
    <ul>
      <li>Télécharger vinny&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/vinny">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/vinny</a></li>
      <li>Glisser l&#39;image à modifier dans le dossier <code>/vinny</code> &#8239;;</li>

    </ul>
    <ul>
      <li>Ouvrir le terminal et accéder au dossier <code>vinny</code> avec la commande <code>cd path/to/vinny</code>&#8239;;</li>

    </ul>
    <ul>
      <li>Utiliser la commande suivant&#8239;:<code class='language-shell' lang='shell'>./vinny mypicture.jpg</code></li>
      <p>NB&#8239;: n&#39;oubliez pas de donner l&#39;autorisation nécessaire au script. </p>
      <li>Ce script accepte également le traitement par lot&#8239;: <code class='language-shell' lang='shell'>./vinny *.jpg</code></li>
    <h4>Modifier les couleurs</h4>
    <p>Les couleurs sont produites avec le script python appelé <code>layering.py</code>. <br/>Pour chaque couche, vous
      pouvez changer la couleur du chemin en modifiant la valeur rgb sur les lignes 14, 20, 26&#8239;: </p> <code class='language-python' lang='python'>child.set(&#39;style&#39;,&#39;stroke:rgb(201,47,22);fill:none;&#39;)</code>
    <h3 id='résultats' class="break-page">Résultat</h3>
    <h4>Avant</h4>
    <figure><img src="images/valette.png" referrerpolicy="no-referrer" alt="valette">
     <figcaption>Image par Clément Valette</figcaption></figure>
    <h4 class="break-page">Après</h4>
    <figure><img src="images/valette_merged.png"
        referrerpolicy="no-referrer" alt="valette_merged">
    </figure>
  </section>
    </main>
  </div>
  <div class="margin-top">
    <div class="top-left-corner"></div>
    <div class="top-left"></div>
    <div class="top-middle"></div>
    <div class="top-right"></div>
    <div class="top-right-corner"></div>
  </div>
  <div class="margin-bottom">
    <div class="bottom-left-corner"></div>
    <div class="bottom-left"></div>
    <div class="bottom-middle"></div>
    <div class="bottom-right"></div>
    <div class="bottom-right-corner"></div>
  </div>
  <div class="margin-left">
    <div class="left-top-corner"></div>
    <div class="left-middle"></div>
    <div class="left-bottom-corner"></div>
  </div>
  <div class="margin-right">
    <div class="right-top-corner"></div>
    <div class="right-middle"></div>
    <div class="right-bottom-corner"></div>
  </div>
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>