<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Avoid Software | Galerie</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <header>
    <h1>Avoid Software</h1>
    <h2>Everyone has it</h2>
  </header>
  <div class="row">
    <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
    <label for="toggle-menu" class="show-for-small-only menu-btn">
      <span class="span-nochecked" aria-label="open Menu">
        menu
      </span>
      <span class="span-checked" aria-label="close Menu">
        close
      </span>
    </label>
    <nav>
      <ul>
        <li><a href="index.html" title="Introduction">Introduction</a></li>
        <li><a href="dependances.html" title="Dépendances">Dépendances</a></li>
        <li><a href="scripts.html" title="Scripts">Scripts</a></li>
        <li><a href="experimentations.html" title="">Expérimentations</a></li>
        <li class="active"><a href="experimentations.html" title="">Galerie</a></li>
        <li><a href="annexes.html" title="Annexes">Annexes</a></li>
        <li><a href="credits.html" title="Crédits">Crédits</a></li>
      </ul>
    </nav>
    <main>
      <!-- ////////// GALERIE D’IMAGES ////////// -->
    <h1 class="toc-el" hidden>Galerie d’images</h1>
    <section class="galerie-page">
      <figure>
        <img src="images/casserole_merged.jpg" alt="">
      </figure>
        <figcaption>fait avec <a href="experimentations.html#vinny" title="vinny">vinny</a></figcaption>
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/dalle_merged.png" alt="">
          
        </figure>
        <figcaption>fait avec <a href="experimentations.html#vinny" title="vinny">vinny</a></figcaption>
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/niquer_merged.png" alt="">
          
        </figure>
        <figcaption>fait avec <a href="experimentations.html#vinny" title="vinny">vinny</a></figcaption>
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/nous_7_merged.jpg" alt="">
          
        </figure>
        <figcaption>fait avec <a href="experimentations.html#vinny" title="vinny">vinny</a></figcaption>
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/rapdit.jpg" alt="">
          <figcaption><a href="scripts.html#dithering" title="Diffusion d'erreur">Diffusion d'erreur</a></figcaption>
        </figure>
        
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/soulevement2.png" alt="">
          <figcaption>fait avec <a href="experimentations.html#rvbb" title="rvbb">rvbb</a></figcaption>
        </figure>
        
    </section>
        <section class="galerie-page">
        <figure>
          <img src="images/rougailvol.png" alt="">
          <figcaption>fait avec <a href="experimentations.html#rvbb" title="rvbb">rvbb</a></figcaption>
        </figure>
        
    </section>
    <section class="galerie-page">
      <figure>
        <img src="images/seamCarving-resize-img_beluga_2.png" alt="Beluga">
        <figcaption><a href="scripts.html#seam-carving" title="Seam Carving">Seam Carving</a></figcaption>
      </figure>
    </section>
    <section class="galerie-page">
      <figure>
        <img src="images/seamCarving-resize-img_beluga_3.png" alt="Beluga">
        <figcaption><a href="scripts.html#seam-carving" title="Seam Carving">Seam Carving</a></figcaption>
      </figure>
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/avoid_asciiwriter.jpg" alt="">
          <figcaption>fait avec <a href="experimentations.html#ascii-writer" title="ascii writer">ascii writer</a></figcaption>
        </figure>
        
    </section>
    <section class="galerie-page">
        <figure>
          <img src="images/everyone_asciiwriter.jpg" alt="">
          <figcaption>fait avec <a href="experimentations.html#ascii-writer" title="ascii writer">ascii writer</a></figcaption>
        </figure>
        
        
    </section>
    </main>
  </div>
  <div class="margin-top">
    <div class="top-left-corner"></div>
    <div class="top-left"></div>
    <div class="top-middle"></div>
    <div class="top-right"></div>
    <div class="top-right-corner"></div>
  </div>
  <div class="margin-bottom">
    <div class="bottom-left-corner"></div>
    <div class="bottom-left"></div>
    <div class="bottom-middle"></div>
    <div class="bottom-right"></div>
    <div class="bottom-right-corner"></div>
  </div>
  <div class="margin-left">
    <div class="left-top-corner"></div>
    <div class="left-middle"></div>
    <div class="left-bottom-corner"></div>
  </div>
  <div class="margin-right">
    <div class="right-top-corner"></div>
    <div class="right-middle"></div>
    <div class="right-bottom-corner"></div>
  </div>
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>