<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avoid Software | Introduction</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <header>
      <h1>Avoid Software</h1>
      <h2>Everyone has it</h2>
    </header>
  <div class="row">
    <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
    <label for="toggle-menu" class="show-for-small-only menu-btn">
      <span class="span-nochecked" aria-label="open Menu">
          menu
      </span>
      <span class="span-checked" aria-label="close Menu">
          close
      </span>
    </label>
    <nav>
      <ul>
        <li class="active"><a href="index.html" title="Introduction">Introduction</a></li>
        <li><a href="dependances.html" title="Dépendances">Dépendances</a></li>
        <li><a href="scripts.html" title="Scripts">Scripts</a></li>
        <li><a href="experimentations.html" title="">Expérimentations</a></li>
        <li><a href="galerie.html" title="Galerie">Galerie</a></li>
        <li><a href="annexes.html" title="Annexes">Annexes</a></li>
        <li><a href="credits.html" title="Crédits">Crédits</a></li>
      </ul>
    </nav>
    <main>
      <section class="introduction">
        <p><em>Avoid Software</em> est un fanzine geekos-punkos-utilos proposant des méthodes, scripts, hacks libres et open-source utiles à tout artiste, designer ou étudiant·e en école d’art et de design. Comment <br>se passer des logiciels et utiliser des scripts pour toute action numérique&#8239;? Convertir des formats <br>de fichiers, compresser un pdf, modifier des images, renommer des fichiers… Il présente également <br>des programmes plus complexes et expérimentaux imaginés par des designers graphiques geekos <br>et libristes.</p>
        <p>Il se décline en une version en ligne et en une version imprimée.</p>
        <hr>
        <p><small>Note&#8239;: Ceci est la v0.1 (mai 2023) du fanzine <em>Avoid Software</em>. <br>Il est encore incomplet et est susceptible d’évoluer.</p>
        <p>Pour l’instant, <em>Avoid Software</em> documente les installations et les scripts pour Linux (Ubuntu / Debian) et pour macOS. Windows et autres distributions Linux à venir.</small></p>
      </section>
    </main>
  </div>
  <div class="margin-top">
    <div class="top-left-corner"></div>
    <div class="top-left"></div>
    <div class="top-middle"></div>
    <div class="top-right"></div>
    <div class="top-right-corner"></div>
  </div>
  <div class="margin-bottom">
    <div class="bottom-left-corner"></div>
    <div class="bottom-left"></div>
    <div class="bottom-middle"></div>
    <div class="bottom-right"></div>
    <div class="bottom-right-corner"></div>
  </div>
  <div class="margin-left">
    <div class="left-top-corner"></div>
    <div class="left-middle"></div>
    <div class="left-bottom-corner"></div>
  </div>
  <div class="margin-right">
    <div class="right-top-corner"></div>
    <div class="right-middle"></div>
    <div class="right-bottom-corner"></div>
  </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
