<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avoid Software | Scripts</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <header>
        <h1>Avoid Software</h1>
        <h2>Everyone has it</h2>
    </header>
    <div class="row">
        <input type="checkbox" id="toggle-menu" name="toggle-menu" value="menu-visibility" hidden />
        <label for="toggle-menu" class="show-for-small-only menu-btn">
            <span class="span-nochecked" aria-label="open Menu">
                menu
            </span>
            <span class="span-checked" aria-label="close Menu">
                close
            </span>
        </label>
        <nav>
            <ul>
                <li><a href="index.html" title="Introduction">Introduction</a></li>
                <li><a href="dependances.html" title="Dépendances">Dépendances</a>
                <li class="active"><a href="scripts.html" title="Scripts">Scripts</a>
                    <ul>
                        <li><a href="#convertimage" title="Convertir des formats d’image">Convertir des formats d’image</a></li>
                        <li><a href="#dithering" title="Diffusion d’erreur">Diffusion d’erreur</a></li>
                        <li><a href="#imagesweb" title="Images pour le web">Images pour le web</a></li>
                        <li><a href="#seam-carving" title="Seam Carving">Seam Carving</a></li>
                        <li><a href="#movmp4" title="Convertir .mov en .mp4">Convertir .mov en .mp4</a></li>
                        <li><a href="#m4amp3" title="Convertir des fichiers m4a en mp3">Convertir m4a en mp3</a></li>
                        <li><a href="#glyphesvg" title="Exporter chaque glyphe d’une fonte en fichier svg">Exporter chaque glyphe d’une fonte en fichier svg</a></li>
                        <li><a href="#delete-spaces" title="Supprimer les espaces dans les noms de fichier">Supprimer les espaces dans les noms de fichier</a></li>
                        <li><a href="#rename-all" title="Renommer des fichiers par lot">Renommer des fichiers</a></li>
                        <li><a href="#compress-pdf" title="Compresser un PDF">Compresser un PDF</a></li>
                        <li><a href="#print-auto" title="Lancer une impression automatiquement">Lancer une impression automatiquement</a></li>
                      </ul>
                </li>
                <li><a href="experimentations.html" title="">Expérimentations</a></li>
                <li><a href="annexes.html" title="Annexes">Annexes</a></li>
                <li><a href="credits.html" title="Crédits">Crédits</a></li>
            </ul>
        </nav>
        <main>

            <!-- IMAGES  -->
            <section class="quentin quentin-scripts" id="convertimage">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Convertir des formats d’image</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#imagemagick" title="ImageMagick">ImageMagick</a></li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Convertir des formats d’image</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant les images à convertir&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li>Lancer le script <code>mogrify -format formatfinal *.formatàconvertir</code></li>
                    <li>Exemple&#8239;: <code>mogrify -format jpg *.HEIC</code> ou <code>mogrify -format png *.svg</code></li>
                </ul>
            </section>
            <section class="quentin quentin-scripts" id="dithering">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Diffusion d’erreur</textPath>
                        </text>
                    </svg>
                </div>
                <p>La diffusion d’erreur (Dithering) est une technique de compression des images et d’amélioration du rendu des images en cas de diminution du nombre de codes de couleurs.</p>
                <p>Elle consiste à répartir sur les pixels voisins les erreurs de quantification issues de l’assimilation de la couleur d’un pixel à une couleur prise dans une gamme réduite. <br>(Source&#8239;: Wikipédia)</p>
                <h3 class="break-before" id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#imagemagick" title="ImageMagick">ImageMagick</a></li>
                </ul>
                <h3 id="modifier-une-seule-image">Modifier une seule image</h3>
                <ul>
                    <li>Ouvrir le terminal</li>
                    <li>Ouvrir le dossier contenant l’image à modifier `<code>cd chemin/du/dossier</code></li>
                    <li>Lancer la commande suivante&#8239;: <code>convert input.jpg -colorspace Gray -dither FloydSteinberg -colors 4 output.jpg</code></li>
                    <li>input.jpg est le nom du fichier à modifier, output.jpg le nom du fichier une fois modifié</li>
                </ul>
                <h3 id="modifier-les-images-par-lot">Modifier les images par lot</h3>
                <ul>
                    <li>Ouvrir le terminal</li>
                    <li>Ouvrir le dossier contenant les images à modifier <code>cd chemin/du/dossier</code></li>
                    <li>
                        <p>Lancer la commande suivante&#8239;:</p>
                        <pre><code>for img in *.jpg;
                do convert &quot;$img&quot; -colorspace Gray -dither FloydSteinberg -colors 4 &quot;dither_$img&quot;;
                done</code></pre>
                    </li>
                    <br>
                    <li><code>.jpg</code> étant l’extension des fichiers à modifier</li>
                    <li>
                        <p>Les images se renomment automatiquement <code>dither_nomdelimage.jpg</code></p>
                    </li>
                </ul>
                        <h3 id="résultat" class="break-page">Résultat</h3>
                <h4>Avant</h4>
                <figure>
                    <img src="images/image-dithering_1.jpg" alt="before" />
                </figure>
                <h4 id="après" class="break-page">Après</h4>
                <figure>
                    <img src="images/image-dithering_2.jpg" alt="!after" />
                </figure>
            </section>
            <section class="quentin quentin-scripts" id="imagesweb">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Redimensionner les images pour le web</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#imagemagick" title="ImageMagick">ImageMagick</a></li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Redimensionner les images pour le web</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant les images à redimensionner&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li>Lancer le script (change *.jpg par l’extension de vos fichiers image) <code>for X in *.jpg; do convert &quot;$X&quot; -resize 3000x2000 -strip -quality 86 &quot;$X&quot;; done</code>, où 3000x2000 est la dimension souhaitée en pixels</li>
                    <li>L’image sera redimensionnée en conservant son ratio</li>
                    <li>Attention, le script remplace directement les noms de fichier et ne les copie pas</li>
                </ul>
            </section>
            <section class="quentin quentin-scripts" id="seam-carving">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Seam Carving</textPath>
                        </text>
                    </svg>
                </div>
                <p>Le Seam Carving (ou recadrage intelligent) est un algorithme qui permet de redimensionner des images. Au lieu d’effectuer une mise à l’échelle classique (par interpolation) ou un recadrage, il supprime ou ajoute des chemins de pixels dits de moindre énergie.</p>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 class="break-before" id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#imagemagick" title="ImageMagick">ImageMagick</a></li>
                </ul>
                <h3 id="marche-à-suivre">Appliquer le Seam Carving à une image</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant les images à redimensionner&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li>Lancer le script <code>convert image.jpg -liquid-rescale 60x100%\! image_reduce.png</code></li>
                </ul>
                <h3 class="break-before" id="resultats">Résultat</h3>
                <h4>Avant</h4>
                <figure>
                    <img src="images/seamCarving-resize-img_beluga_1.jpg">
                </figure>
                <h4>Après</h4>
                <figure>
                    <img src="images/seamCarving-resize-img_beluga_4.png">
                </figure>
                <h4 class="break-page">Avant</h4>
                <figure>
                    <img src="images/seamCarving-resize-img_chien_1.jpg">
                </figure>
                <h4>Après</h4>
                <figure>
                    <img src="images/seamCarving-resize-img_chien_2.png">
                </figure>
            </section>

            <!-- SON / VIDEO  -->
            <section class="quentin quentin-scripts" id="movmp4">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Convertir des fichiers .mov en .mp4</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#ffmpeg" title="ffmpeg">ffmpeg</a></li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Convertir des fichiers .mov en .mp4</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant le fichier .mov à convertir&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li>Lancer le script <code>ffmpeg -i input.mov -q:v 0 output.mp4</code> (<code>input.mov</code> étant le nom du fichier à convertir, <code>output.mp4</code> le nom du fichier une fois converti)</li>
                </ul>
            </section>
            <section class="quentin quentin-scripts" id="m4amp3">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Convertir des fichiers m4a en mp3</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#ffmpeg" title="ffmpeg">ffmpeg</a></li>
                    <li><a href="dependances.html#ffmpeg" title="libmp3lame (librairie ffmpeg)">libmp3lame (librairie ffmpeg)</a></li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Convertir des fichiers m4a en mp3</h3>
                <ul>
                    <li>Ouvrir le dossier contenant les fichiers m4a à convertir dans le terminal&#8239;: <code>cd chemin/du/dossier</code></li>
                    <li>Lancer la commande suivante&#8239;: <code>for f in *.m4a; do ffmpeg -i &quot;$f&quot; -codec:v copy -codec:a libmp3lame -q:a 2 &quot;${f%.m4a}.mp3&quot;; done</code></li>
                </ul>
            </section>

            <!-- TYPO -->
            <section class="quentin quentin-scripts" id="glyphesvg">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Exporter chaque glyphe d’une fonte en fichier svg</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>OSX</li>
                    <li>Linux</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#fontforge" title="fontforge">Python Fontforge</a></li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Exporter chaque glyphe d’une fonte en fichier svg</h3>
                <ul>
                    <li>Ouvrir le terminal</li>
                    <li>Ouvrir le dossier contenant la fonte dont on veut extrire les caractères&#8239;: <code>cd chemin/du/dossier</code></li>
                    <li><code>python3</code></li>
                    <li><code>font = fontforge.open(&quot;nom_de_la_fonte.otf&quot;)</code></li>
                    <li><code>for gly in font.glyphs(): gly.export(gly.glyphname + &quot;.svg&quot;)</code></li>
                    <li>Quitter Python&#8239;: <code>exit()</code></li>
                </ul>
                <h3 class="break-before" id="résultat-exemple">Résultat</h3>
                <h4 id="avant">Avant</h4>
                <figure>
                    <img src="images/font-to-svg_1.png" alt="before" />
                </figure>
                <h4 id="après">Après</h4>
                <figure>
                    <img src="images/font-to-svg_2.png" alt="after" />
                </figure>
            </section>

            <!-- FICHIERS -->
            <section class="quentin quentin-scripts" id="delete-spaces">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Supprimer les espaces dans les noms de fichier</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="marche-à-suivre">Supprimer les espaces dans les noms de fichier</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant les fichiers à renommer&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi posssible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li>Lancer le script <code>for f in *\ *; do mv &quot;$f&quot; &quot;${f// /_}&quot;;</code></li>
                    <li>Attention, le script remplace directement les noms de fichier et ne les copie pas</li>
                </ul>
                <h3 id="résultat-exemple">Résultat</h3>
                <h4 id="avant">Avant</h4>
                <figure>
                    <img src="images/delete-spaces_1.png" alt="before" />
                </figure>
                <h4 id="après">Après</h4>
                <figure>
                    <img src="images/delete-spaces_2.png" alt="!after" />
                </figure>
            </section>
            <section class="quentin quentin-scripts" id="rename-all">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Renommer des fichiers par lot</textPath>
                        </text>
                    </svg>
                </div>
                <p>Ce script permet de renommer tout type de fichier par lot (dans le même dossier) en le nommant avec le même nom + un numéro. Exemple&#8239;: quelquechose-1.txt, quelquechose-2.txt, quelquechose-3.txt</p>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Renommer des fichiers par lot</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant les fichiers à renommer&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li>
                        <p>Lancer le script</p>
                        <pre><code>a=1
              for i in *.jpg ; do
              mv -v $i image_$a.jpg
              let a=a+1
              done</code></pre>
                    </li>
                    <li>Modifier l’extension du fichier choisi (ligne 2&#8239;: <code>*.jpg</code>) et modifier le nom du fichier voulu à la sortie (ligne 3&#8239;: <code>image_$a.jpg</code>)</li>
                    <li>Dans cet exemple, le script va renommer tous les fichiers en jpg en image_1.jpg, image_2.jpg, image_3.jpg</li>
                    <li>
                        <p>Attention, le script remplace directement les noms de fichier et ne les copie pas</p>
                    </li>
                </ul>
                <h3 class="break-before" id="résultat-exemple">Résultat</h3>
                <h4 id="avant">Avant</h4>
                <figure>
                    <img src="images/rename-files_1.png" alt="before" />
                </figure>
                <h4 id="après">Après</h4>
                <figure class="small-img">
                    <img src="images/rename-files_2.png" alt="!after" />
                </figure>
            </section>

            <!-- AUTRES -->
            <section class="quentin quentin-scripts" id="compress-pdf">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Compresser un PDF</textPath>
                        </text>
                    </svg>
                </div>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 id="dépendances">Dépendances</h3>
                <ul>
                    <li><a href="dependances.html#ghostscript" title="Ghostscript">Ghostscript</a></li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Compresser un PDF</h3>
                <ul>
                    <li>Ouvrir le Terminal</li>
                    <li>Ouvrir le dossier contenant les images .HEIC à convertir&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du terminal pour l’ouvrir)</li>
                    <li> Lancer la commande&#8239;: 
                        <code>gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/screen -dCompatibilityLevel=1.4 -sOutputFile=output.pdf input.pdf</code>
                    </li>
                    </li>
                    <li><code>output.pdf</code> étant le nom du fichier compressé, <code>input.pdf</code>étant le nom du fichier à compresser</li>
                </ul>
                <h3 id="options">Options</h3>
                <p><code>-dPDFSETTINGS=configuration</code> présélectionne les &quot;paramètres du distillateur&quot; sur l’un des quatre réglages prédéfinis&#8239;:
                    <ul>
                        <li><code>/screen</code> sélectionne une sortie basse résolution optimisé pour l’écran.</li>
                        <li><code>/ebook</code> sélectionne une sortie en moyenne résolution type Ebook.</li>
                        <li><code>/printer</code> sélectionne une sortie optimisée pour l’impression.</li>
                        <li><code>/prepress</code> sélectionne une sortie optimisée pour l’impression prépresse.</li>
                        <li><code>/default</code> sélectionne une sortie destinée à être utile dans une grande variété d’utilisations, éventuellement au détriment d’un fichier de sortie plus volumineux.</li>
                    </ul>
                </p>
            </section>
            <section class="quentin quentin-scripts" id="print-auto">
                <div class="title">
                    <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                        <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                        <text font-size="10">
                            <textPath id="text-path" href="#text-curve" startOffset="0">Lancer une impression automatiquement</textPath>
                        </text>
                    </svg>
                </div>
                <p>Ce script <span class="bash-glos">bash</span> permet de lancer des impressions automatiquement depuis un dossier spécifique. Le script va vérifier toutes les x secondes si un nouveau fichier est présent dans le dossier. Si oui, il va l’imprimer et l’archiver dans un dossier donné.</p>
                <h3 id="système">Système</h3>
                <ul>
                    <li>Linux</li>
                    <li>OSX</li>
                </ul>
                <h3 class="break-before" id="marche-à-suivre">Lancer une impression automatiquement</h3>
                <ul>
                    <li>Télécharger le script&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/automatic_printer">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/automatic_printer</a></li>
                    <li>Allumer l’imprimante et connectez là à votre ordinateur</li>
                    <li>Ouvrir le Terminal</li>
                    <li>Lister les imprimantes connectées en lançant la commande&#8239;: <code>lpstat -p</code></li>
                    <li>Dans la liste qui s’affiche, trouvez votre imprimante</li>
                    <li>Configurer le script, ouvrez le script print-daemon.sh dans un éditeur de code</li>
                    <li>Changer le nom de l’imprimante dans la variable printer <code>printer=Canon_LBP7100C_7110C</code></li>
                    <li>Changer le nom du dossier d’impression et du dossier d’archive si besoin</li>
                    <li>Une fois la configuration terminée, lancer le script dans le Terminal&#8239;: <code>bash print-deamon.sh</code></li>
                </ul>
            </section>




        </main>
    </div>
    <div class="margin-top">
        <div class="top-left-corner"></div>
        <div class="top-left"></div>
        <div class="top-middle"></div>
        <div class="top-right"></div>
        <div class="top-right-corner"></div>
    </div>
    <div class="margin-bottom">
        <div class="bottom-left-corner"></div>
        <div class="bottom-left"></div>
        <div class="bottom-middle"></div>
        <div class="bottom-right"></div>
        <div class="bottom-right-corner"></div>
    </div>
    <div class="margin-left">
        <div class="left-top-corner"></div>
        <div class="left-middle"></div>
        <div class="left-bottom-corner"></div>
    </div>
    <div class="margin-right">
        <div class="right-top-corner"></div>
        <div class="right-middle"></div>
        <div class="right-bottom-corner"></div>
    </div>
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>