<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Avoid Software</title>
    <link rel="stylesheet" type="text/css" href="css/pagedjs-interface.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
    <section class="cover">
        <div class="intro-title break-after">
            <h1>Avoid Software</h1>
            <h2>Everyone has it</h2>
        </div>
    </section>
    <div class="blank_page"></div>
    <div class="introduction sarah break-before break-after"></div>
    <div class="blank_page"></div>
    <section id="table-of-contents">
        <!-- <h2>Sommaire</h2> -->
    </section>
    <div class="blank_page"></div>
    <section class="introduction sarah">
        <h1 class="toc-el" hidden>Introduction</h1>
        <p><em>Avoid Software</em> est un fanzine geekos-punkos-<br>utilos proposant des méthodes, scripts, hacks libres et open-source utiles à tout artiste, designer ou étudiant·e en école d’art et de design. Comment <br>se passer des logiciels et utiliser des scripts pour toute action numérique&#8239;? Convertir des formats <br>de fichiers, compresser un pdf, modifier des images, renommer des fichiers… Il présente également <br>des programmes plus complexes et expérimentaux imaginés par des designers graphiques geekos <br>et libristes.</p>
        <p>Conçu en web2print, il comporte une version <br>en ligne&#8239;: <a href="https://avoidsoftware.sarahgarcin.com" title="Avoid Software">https://avoidsoftware.sarahgarcin.com</a></p>
        <p>L'entièreté du projet est disponible sur le repo <br>gitlab suivant : <a href="https://gitlab.com/quentinjuhel/avoid-software">https://gitlab.com/quentinjuhel/avoid-software</a></p>
        <br>
        <p><small>Note&#8239;: Ceci est la v0.1 (mai 2023) du fanzine <em>Avoid Software</em>. <br>Le fanzine est susceptible d’évoluer et d’être complété.</p>
        <p>Pour l’instant, <em>Avoid Software</em> documente les installations et les scripts pour Linux (Ubuntu / Debian) et pour macOS. Windows et autres distributions Linux à venir.</small></p>
    </section>
    <div class="blank_page"></div>
    <section class="interpage-wrapper sarah">
        <h1 class="toc-el" hidden>Dépendances</h1>
        <h1 class="interpage">
      <pre>
    D    D    D    D    D    D    D    D
         É    É    É    É    É    É    É
             P    P    P    P    P    P 
                  E    E    E    E    E 
                      N    N    N    N  
                         D    D    D    
                            A    A    A 
                               N    N   
                                 C    C 
                                  E    E
                                  S    S
                                        
                                 D    D 
                               É    É   
                            P    P    N 
                         E    E    C    
                      N    N    E    D  
                  D    D    S    A    N 
             A    A         N    D    E 
         N    N    D    C    A    N    P
    C    C    É    E    N    D    E    É</pre>
        </h1>
    </section>
    <div class="blank_page"></div>
    <section id="dependances-intro" class="sarah">
      <p>Cette partie présente <br>des tutoriaux d’installation <br>de programmes utiles afin de faire fonctionner les scripts à suivre.</p>
    </section>
    <section id="homebrew"  class="sarah">
      <h2 id="installer-homebrew-pour-macos">
<pre>
🍺 
    🍺     🍺
  🍺 Installer 🍺
🍺 Homebrew 🍺
  🍺  pour macOS  🍺
      🍺   🍺
</pre>

    </h2>
    <p>Homebrew est un gestionnaire de paquets pour&nbsp;macOS, il permet d’installer facilement des&nbsp;applications depuis le Terminal. Homebrew est sous licence BSD 2-clause "Simplified".</p>
    <h3 id="installer-homebrew">Installer Homebrew</h3>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Lancer cette commande <br><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</code></li>
      <li>Le script explique ce qu’il va faire, <br>puis fait une pause avant de l’exécuter.</li>
      <li>Pour plus d’options d’installation <br><a href="https://docs.brew.sh/Installation">https://docs.brew.sh/Installation</a></li>
      <li>Une fois Homebrew installé, il suffit de lancer la commande <code>brew install nomdupaquet</code><br>dans le Terminal pour installer un paquet.</li>
  </ul>
<pre>
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺 
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
 🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺  🍺
</pre>
    </section>
    <section id="macports" class="break-before sarah">
      <h2 id="installer-macports-pour-macos">
<pre> ✿   ✿   ✿
  ✿ Installer ✿
✿ MacPorts  ✿
  ✿  pour macOS ✿
     ✿   ✿    
</pre>

    </h2>
    <p>MacPorts est un autre gestionnaire de paquets. Il&nbsp;permet de compiler, installer et mettre à jour <br>des logiciels libres en ligne de commande sur leénbsp;système d’exploitation Mac. MacPorts est sous licence 3-Clause BSD</p>
    <h3 id="installer-homebrew">Installer MacPorts</h3>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Installer XCode (si ce n’est pas déjà fait)&#8239;: <code>xcode-select --install</code> [XCode est un ensemble d’outils de développement en ligne de commande d’Apple]</li>
      <li>Télécharger et installer le paquet correspondant à votre système d’exploitation&#8239;: <a href="https://www.macports.org/install.php">https://www.macports.org/install.php</a></li>
  </ul>
    </section>
    <section id="python" class="break-before sarah">
      <h2 id="installer-python">
<pre>
  ╰         ╮       ╰
      ╮         ╯
    Installer Python  ╮
  ╯    ╭     ╯
    ╭             ╯
</pre>

  </h2>
  <p>Python est un langage de programmation libre et open-source. Le logiciel Python et sa documentation sont sous licence PSF.</p>
  
  <h3 id="installer-python-sur-macos">
  Installer Python sur macOS
  </h3>
  <p class="scripts-dependance">Nécessite Homebrew [p.11]</p>
  <ul>
  <li>
  Ouvrir le Terminal
  </li>
  <li>
  Lancer cette commande <code>brew install python</code>
  </li>
  <li>Une fois Python installé, pour exécuter un script Python, vous devez ouvrir le Terminal et taper <code>python nomduscript.py</code> ou <br><code>python3 nomduscript.py</code> (suivant votre installation Python)</li>
  </ul>
  
  <h3 id="installer-python-sur-linux-ubuntu" class="break-before" style="margin-top: 0;">
  Installer Python sur Linux
  </h3>
  <ul>
    <li>Ouvrir le Terminal</li>
    <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
  <li>Installer python&#8239;: <br><code>sudo apt install python3</code></li>
  <li>Une fois Python installé, pour exécuter un script Python, vous devez ouvrir le Terminal et taper <code>python3 nomduscript.py</code></li>
  </ul>
  <h3 id="installer-des-dépendances">
  Installer des <span class="gloss-ref">bibliothèques</span> pour Python
  </h3>
  <p>Python s’installe automatiquement avec PIP, <br>le gestionnaires de <span class="gloss-ref">bibliothèques</span> Python. <br>Pour installer une <span class="gloss-ref">bibliothèque</span>, ouvrez le Terminal et lancer la&nbsp;commande <code>pip install nomdelabibli</code> ou <code>pip3 install nom de labibli</code> (suivant votre installation Python)</p>
  <h4 id="installer-pil-python-imaging-library">
  Installer PIL (Python Imaging Library) / Pillow
  </h4>
  <p>PIL/Pillow est une <span class="gloss-ref">bibliothèque</span> de traitement d’images pour Python.</p>
  <ul>
  <li>
  Ouvrir le Terminal
  </li>
  <li>
  Installer PIL/Pillow&#8239;: <br><code>pip install pillow</code>
  </li>
  </ul>
  <h4 style="margin-top: 0;">Installer svgutils</h4>
  <p>svgutils est une <span class="gloss-ref">bibliothèque</span> de manipulation de fichiers SVG.</p>
  <ul>
  <li>
  Ouvrir le Terminal
  </li>
  <li>
  Installer svgutils&#8239;: <br><code>pip install svgutils</code>
  </li>
  </ul>
  <pre>                  
          ╮    ╮    ╮    ╮  
                ╮    ╮    ╮ 
                            
╮    ╮    ╮    ╮    ╰    ╰    ╰    ╰    
                            
╰    ╮    ╮    ╮    ╮                  
                            
╰    ╰    ╰    ╮    ╰    ╰    ╰     
╰    ╰    ╰    ╰                
                         
╮    ╮    ╮    ╮                
╮    ╮    ╮                        ╮
        ╰    ╰    ╰    ╰    
╯                                      
╰                                      
╮    ╮    ╮         ╮    ╮    ╮    ╮    
       ╰                   ╮
</pre>
    </section>
    <section id="fontforge" class="break-before sarah">
      <h2 id="installer-lextension-python-de-fontforge">
<pre>°     °
 °  Installer  °
  l’extension    °
°     Python de   °
    °  Fontforge  
 °       °     °
</pre>

    
    </h2>
    <p>FontForge est un éditeur de polices de caractères libre et open source. En plus d’intégrer Python, FontForge installe généralement un module Python accessible à l’exécutable Python du système. <br>FontForge est disponible dans son ensemble selon les termes de la GNU GPL version 3 ou toute version ultérieure. Cette extension permet la manipulation de typographies.
    </p>
    <h3 id="installer-python-fontforge-sur-macos">Installer Python Fontforge sur macOS</h3>
    <p class="scripts-dependance">Nécessite Homebrew [p.11]</p>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Lancer la commande <br><code>brew install fontforge</code></li>
      <li>Tester si Fontforge est bien exécutable par Python&#8239;: <br><code>python3 import fontforge, psMat</code></li>
      <li>
        Si la commande ne fonctionne pas (Mac est un peu capricieux quand il s’agit de Fontforge), il faut déplacer le module Fontforge vers les dépendances de Python&#8239;: <br><code>sudo cp $(find $(brew --prefix fontforge)/. -name &quot;fontforge.so&quot;) $(python3 -c &quot;import site;print(site.getsitepackages()[0]);&quot;)</code><br>
        <code>sudo cp $(find $(brew --prefix fontforge)/. -name &quot;psMat.so&quot;) $(python3 -c &quot;import site;print(site.getsitepackages()[0]);&quot;)</code>
      </li>
    </ul>
    <h3 id="installer-python-fontforge-sur-linux">Installer Python Fontforge sur Linux</h3>
    <ul>
      <li>Ouvrir le Terminal en utilisateur root</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer Python Fontforge <br><code>python3-fontforge</code></li>
    </ul>
    </section>
    
    <section id="ffmpeg" class="break-before sarah">
    <h2 id="installer-ffmpeg">
<pre>
  >     <     >
<    >     <       >
  < Installer ffmpeg >
>         >        < 
    <           >
</pre>
    </h2>
    <p>FFmpeg est une collection de logiciels libres <br>destinés au traitement de flux audio ou vidéo <br>(enregistrement, lecture ou conversion d’un format à un autre). Cette <span class="gloss-ref">bibliothèque</span> est utilisée par de nombreux autres logiciels ou services comme VLC, iTunes ou YouTube4.</p>
    <p>Développé sur GNU/Linux, FFmpeg peut être compilé sur la plupart des systèmes d’exploitation, y&nbsp;compris Windows. Le projet est distribué sous licence&nbsp;libre, GPL 2+ ou LGPL 2.1+ en fonction des&nbsp;options de compilation du projet.</p>
    <p>Le nom FFmpeg est constitué du nom du groupe de travail MPEG et des deux F provenant de l’abréviation de “fast forward” («&#8239;avance rapide&#8239;»)<br>en anglais. (Source&#8239;: Wikipédia)</p>
    
    <h3 id="installer-ffmpeg-sur-macos" style="margin-top: 0;">Installer ffmpeg sur macOS</h3>
    <p class="scripts-dependance">Nécessite Homebrew [p.11]</p>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Lancer la commande <br><code>brew install ffmpeg</code></li>
    </ul>
    
    <h3 id="installer-ffmpeg-sur-linux">Installer ffmpeg sur Linux</h3>
    
    <ul>
      <li>Ouvrir le Terminal en utilisateur root</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer ffmpeg <br><code>sudo apt install ffmpeg</code></li>
      <li>L’installation est assez longue <br>ne soyez pas impatient·es</li>
    </ul>
    
    <h3 id="installer-des-dépendances">Installer des <span class="gloss-ref">bibliothèques</span> ffmpeg</h3>
      <h4 id="installer-libmp3lame">Installer libmp3lame</h4>
      <p>libmp3lame permet la manipulation de mp3.</p>

      <h5>Installer libmp3lame sur macOs</h5>
      <ul>
        <li>Ouvrir le Terminal</li>
        <li>Lancer la commande <code>brew install lame</code></li>
      </ul>
      <h5 style="margin-top: 0;">Installer libmp3lame sur Linux</h5>
      <ul>
        <li>Ouvrir le Terminal</li>
        <li>Lancer la commande <br><code>sudo apt-get install libmp3lame0</code></li>
      </ul>
<!--       <p>À tester si la librairie est directement installée ou non Ressources : - https://askubuntu.com/questions/13737/what-packages-do-i-install-for-ffmpeg-and-libmp3lame - https://superuser.com/questions/196857/how-to-install-libmp3lame-for-ffmpeg -</p> -->
<pre>                                        
>    >    >    >  
    >    >    > 
                                        
>    >    >    >    <    <    <    <    
                                        
 <    >    >    >    >                  
                                        
    <    <    <    >    <    <    <    >
        <    <    <    <                
                                        
                      >    >    >    >  
        <    <    <    <    >    >    > 
    <    <    <                        <
>    >    >         <    <    <    <    
 >                                      
      >    >    >    >                  
<    <    <    <    <    <    <    <    
                   <                    
                            >    >    > 
                      >    >    >    >  
</pre>

</section>
    
  <section id="ghostscript" class="break-before sarah">
    <h2 id="installer-ghostscript">
<pre>
👻     👻
 👻   Installer   👻
  👻    Ghostscript    👻
      👻           👻
</pre>
  
    </h2>
    <p>Ghostscript permet la manipulation de fichier PDF. Ghostscript est sous licence GPL</p>
    <h3 id="installer-ghostscript-sur-macos">Installer Ghostscript sur macOS</h3>
    <p class="scripts-dependance">Nécessite Homebrew [p.11]</p>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Lancer cette commande dans le Terminal <br><code>brew install ghostscript</code></li>
    </ul>
    
    <h3 id="installer-ghostscript-sur-linux-ubuntu-debian">
    Installer Ghostscript sur Linux
    </h3>
    <ul>
      <li>Ouvrir le Terminal en utilisateur root</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer Ghostscript&#8239;: <br><code>sudo apt-get -y install ghostscript</code></li>
    </ul>
  </section>
    
  <section id="imagemagick" class="break-before sarah">
  <h2 id="installer-imagemagick">
<pre>
    🌈
🌈       🌈
  Installer  🌈
  🌈 ImageMagick 
        🌈   🌈
🌈 
</pre>

  </h2>
  <p>
  ImageMagick est un logiciel libre, comprenant une <span class="gloss-ref">bibliothèque</span>, ainsi qu’un ensemble d’utilitaires en ligne de commande, permettant de créer, de convertir, de modifier et d’afficher des images dans un très grand nombre de formats. Les images peuvent être découpées, les couleurs peuvent être modifiées, différents effets peuvent être appliqués aux images, les images peuvent subir des rotations, il est possible d’y inclure du texte, des segments, des polygones, des ellipses et des courbes de Bézier, etc.
  </p>
  <p>
  ImageMagick est un logiciel libre&#8239;: sa licence est compatible avec la licence GNU GPL. Il est disponible sur la plupart des plates-formes. (Source Wikipédia)
  </p>
  <h3 id="installer-imagemagick-sur-macos" style="margin:0">
  Installer ImageMagick sur macOS
  </h3>
    <p class="scripts-dependance">Nécessite Homebrew [p.11]</p>
  <ul>
  <li>
  Ouvrir le Terminal
  </li>
  <li>
  Lancer la commande <br><code>brew install imagemagick</code>
  </li>
  </ul>
  <h3 id="installer-imagemagick-sur-linux">
  Installer ImageMagick sur Linux
  </h3>
  <ul>
  <li>
  Ouvrir le Terminal en utilisateur root
  </li>
  <li>
  Mettre à jour le gestionnaire de paquets&#8239;: <br><code>sudo apt update</code> <br><code>sudo apt upgrade</code>
  </li>
  <li>
  Installer imagemagick <br><code>sudo apt install imagemagick</code>
  </li>
  </ul>
<pre>

🌈             🌈
  🌈             🌈
    🌈             🌈
      🌈             🌈
        🌈             🌈
          🌈             🌈
            🌈             🌈
              🌈             🌈
                🌈</pre>
  </section>

  <section id="autotrace" class="break-before sarah">
    <h2 id="installer-autotrace">
      <pre>
/       /             /
  \           |
/    Installer autotrace   /
    \                   /
          /       \
      </pre>
    </h2>
    <p>AutoTrace est un programme libre de conversion de bitmaps en graphiques vectoriels. AutoTrace est distribué sous licence GNU GPL.</p>
    
    <h3 id="installer-autotrace-sur-macos">Installer AutoTrace sur macos</h3>
    <p class="scripts-dependance">Nécessite MacPorts [p.13]</p>
    <ul>
      <li>Installer le gestionnaire de paquets <a href="https://www.macports.org/install.php">macport</a></li>
      <li>Ouvrir le Terminal</li>
      <li>Lancer la commande <br><code>sudo port install autotrace</code></li>
      <li>L’installation est assez longue <br>ne soyez pas impatient·es</li>
    </ul>
    <br>
    <h3 id="installer-autotrace-sur-linux" class="break-before" style="margin:0">Installer AutoTrace sur Linux</h3>
    <ul>
      <li>Ouvrir le Terminal</li>
      <li>Mettre à jour le gestionnaire de paquets&#8239;: <br>
        <code>sudo apt update</code> <br><code>sudo apt upgrade</code></li>
      <li>Installer AutoTrace <br><code>sudo apt install autotrace</code></li>
    </ul>
<pre>
\    /    /    /    /                  
                                        
    \    \    \    /    \    \    \    /
        \    \    \    \                
                                        
                      /    /    /    /  
        \    \    \    \    /    /    / 
    \    \    \                        \
/    /    /         \    \    \    \    
 /                                      
      /    /    /    /                  
\    \    \    \    \    \    \    \    
                   \                    
                            /    /    / 
                      /    /    /    /  
                                        
        \    \    \    \      


</pre>

    </section>
    <div class="blank_page"></div>
    <div class="blank_page"></div>
    <section class="interpage break-page quentin quentin-scripts">
        <div class="bigtitle">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Ligne de commande </textPath>
                </text>
            </svg>
        </div>
        <div class="bigtitle">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Scripts bash</textPath>
                </text>
            </svg>
        </div>
        <h1 class="toc-el" hidden>Scripts</h1>
    </section>

    <!-- IMAGES  -->
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Convertir des formats d’image</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>ImageMagick [p.23]</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Convertir des formats d’image</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les images à convertir&#8239;: <code>cd chemin/du/dossier</code><br>(astuce il est aussi possible de glisser le&nbsp;dossier sur l’icône du Terminal <br>pour l’ouvrir)</li>
            <li>Lancer le script <br><code>mogrify -format formatfinal *.formatàconvertir</code></li>
            <li>Exemple&#8239;: <code>mogrify -format jpg *.HEIC</code> <br>ou <code>mogrify -format png *.svg</code></li>
        </ul>
    </section>
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Diffusion d’erreur</textPath>
                </text>
            </svg>
        </div>
        <p>La diffusion d’erreur (Dithering) est une technique de compression des images et d’amélioration du rendu des images en cas de diminution du nombre de codes de couleurs.</p>
        <p>Elle consiste à répartir sur les pixels voisins les erreurs de quantification issues de l’assimilation de la couleur d’un pixel à une couleur prise dans une gamme réduite. <br>(Source&#8239;: Wikipédia)</p>
        <h3 class="break-before" id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>ImageMagick [p.23]</li>
        </ul>
        <h3 id="modifier-une-seule-image">Modifier une seule image</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant l’image à modifier `<code>cd chemin/du/dossier</code></li>
            <li>Lancer la commande suivante&#8239;: <code>convert input.jpg -colorspace Gray -dither FloydSteinberg -colors 4 output.jpg</code></li>
            <li>input.jpg est le nom du fichier à modifier, output.jpg le nom du fichier une fois modifié</li>
        </ul>
        <h3 id="modifier-les-images-par-lot">Modifier les images par lot</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les images à modifier <code>cd chemin/du/dossier</code></li>
            <li class="break-before">
                <p>Lancer la commande suivante&#8239;:</p>
                <pre><code>for img in *.jpg;
        do convert &quot;$img&quot; -colorspace Gray -dither FloydSteinberg -colors 4 &quot;dither_$img&quot;;
        done</code></pre>
            </li>
            <br>
            <li><code>.jpg</code> étant l’extension des fichiers à modifier</li>
            <li>
                <p>Les images se renomment automatiquement <code>dither_nomdelimage.jpg</code></p>
            </li>
        </ul>
                <h3 id="résultat" class="break-page">Résultat</h3>
        <h4>Avant</h4>
        <figure>
            <img src="images/image-dithering_1.jpg" alt="before" />
        </figure>
        <h4 id="après" class="break-page">Après</h4>
        <figure>
            <img src="images/image-dithering_2.jpg" alt="!after" />
        </figure>
    </section>
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Redimensionner les images pour le web</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>ImageMagick [p.23]</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Redimensionner les images pour le web</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les images à redimensionner&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du Terminal pour l’ouvrir)</li>
            <li>Lancer le script (change *.jpg par l’extension de vos fichiers image) <code>for X in *.jpg; do convert &quot;$X&quot; -resize 3000x2000 -strip -quality 86 &quot;$X&quot;; done</code>, où 3000x2000 est la dimension souhaitée en pixels</li>
            <li>L’image sera redimensionnée en conservant son ratio</li>
            <li>Attention, le script remplace directement les noms de fichier et ne les copie pas</li>
        </ul>
    </section>
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Seam Carving</textPath>
                </text>
            </svg>
        </div>
        <p>Le Seam Carving (ou recadrage intelligent) est un algorithme qui permet de redimensionner des images. Au lieu d’effectuer une mise à l’échelle classique (par interpolation) ou un recadrage, il supprime ou ajoute des chemins de pixels dits de moindre énergie.</p>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 class="break-before" id="dépendances">Dépendances</h3>
        <ul>
            <li>ImageMagick [p.23]</li>
        </ul>
        <h3 id="marche-à-suivre">Appliquer le Seam Carving à une image</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les images à redimensionner&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du Terminal pour l’ouvrir)</li>
            <li>Lancer le script <code>convert image.jpg -liquid-rescale 60x100%\! image_reduce.png</code></li>
        </ul>
        <h3 class="break-before" id="resultats">Résultat</h3>
        <h4>Avant</h4>
        <figure>
            <img src="images/seamCarving-resize-img_beluga_1.jpg">
        </figure>
        <h4>Après</h4>
        <figure>
            <img src="images/seamCarving-resize-img_beluga_4.png">
        </figure>
        <h4 class="break-page">Avant</h4>
        <figure>
            <img src="images/seamCarving-resize-img_chien_1.jpg">
        </figure>
        <h4>Après</h4>
        <figure>
            <img src="images/seamCarving-resize-img_chien_2.png">
        </figure>
    </section>

    <!-- SON / VIDEO  -->
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Convertir des fichiers .mov en .mp4</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>ffmpeg [p.19]</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Convertir des fichiers .mov en .mp4</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant le fichier .mov à convertir&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du Terminal pour l’ouvrir)</li>
            <li>Lancer le script <code>ffmpeg -i input.mov -q:v 0 output.mp4</code> (<code>input.mov</code> étant le nom du fichier à convertir, <code>output.mp4</code> le nom du fichier une fois converti)</li>
        </ul>
    </section>
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Convertir des fichiers m4a en mp3</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>ffmpeg [p.19]</li>
            <li>libmp3lame (librairie ffmpeg) [p.20]</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Convertir des fichiers m4a en mp3</h3>
        <ul>
            <li>Ouvrir le dossier contenant les fichiers m4a à convertir dans le Terminal&#8239;: <br><code>cd chemin/du/dossier</code></li>
            <li>Lancer la commande suivante&#8239;: <br><code>for f in *.m4a; do ffmpeg -i &quot;$f&quot; -codec:v copy -codec:a libmp3lame -q:a 2 &quot;${f%.m4a}.mp3&quot;; done</code></li>
        </ul>
    </section>

    <!-- TYPO -->
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Exporter chaque glyphe d’une fonte en fichier svg</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>OSX</li>
            <li>Linux</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>Python Fontforge [p.17]</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Exporter chaque glyphe d’une fonte en fichier svg</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant la fonte dont <br>on veut extrire les caractères&#8239;: <br><code>cd chemin/du/dossier</code></li>
            <li><code>python3</code></li>
            <li><code>font = fontforge.open(&quot;nom_de_la_fonte.otf&quot;)</code></li>
            <li><code>for gly in font.glyphs(): gly.export(gly.glyphname + &quot;.svg&quot;)</code></li>
            <li>Quitter Python&#8239;: <code>exit()</code></li>
        </ul>
        <h3 class="break-before" id="résultat-exemple">Résultat</h3>
        <h4 id="avant">Avant</h4>
        <figure>
            <img src="images/font-to-svg_1.png" alt="before" />
        </figure>
        <h4 id="après">Après</h4>
        <figure>
            <img src="images/font-to-svg_2.png" alt="after" />
        </figure>
    </section>

    <!-- FICHIERS -->
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Supprimer les espaces dans les noms de fichier</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="marche-à-suivre">Supprimer les espaces dans les noms de fichier</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les fichiers à renommer&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi posssible de glisser le dossier sur l’icône du Terminal pour l’ouvrir)</li>
            <li>Lancer le script <br><code>for f in *\ *; do mv &quot;$f&quot; &quot;${f// /_}&quot;;</code></li>
            <li>Attention, le script remplace directement les noms de fichier et ne les copie pas</li>
        </ul>
        <h3 id="résultat-exemple">Résultat</h3>
        <h4 id="avant">Avant</h4>
        <figure>
            <img src="images/delete-spaces_1.png" alt="before" />
        </figure>
        <h4 id="après">Après</h4>
        <figure>
            <img src="images/delete-spaces_2.png" alt="!after" />
        </figure>
    </section>
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Renommer des fichiers par lot</textPath>
                </text>
            </svg>
        </div>
        <p>Ce script permet de renommer tout type de fichier par lot (dans le même dossier) en le nommant avec le même nom + un numéro. Exemple&#8239;: quelquechose-1.txt, quelquechose-2.txt, quelquechose-3.txt</p>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Renommer des fichiers par lot</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les fichiers à renommer&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du Terminal pour l’ouvrir)</li>
            <li>
                <p>Lancer le script</p>
                <pre><code>a=1
      for i in *.jpg ; do
      mv -v $i image_$a.jpg
      let a=a+1
      done</code></pre>
            </li>
            <li>Modifier l’extension du fichier choisi (ligne 2&#8239;: <code>*.jpg</code>) et modifier le nom du fichier voulu à la sortie (ligne 3&#8239;: <code>image_$a.jpg</code>)</li>
            <li>Dans cet exemple, le script va renommer tous les fichiers en jpg en image_1.jpg, image_2.jpg, image_3.jpg</li>
            <li>
                <p>Attention, le script remplace directement les noms de fichier et ne les copie pas</p>
            </li>
        </ul>
        <h3 class="break-before" id="résultat-exemple">Résultat</h3>
        <h4 id="avant">Avant</h4>
        <figure>
            <img src="images/rename-files_1.png" alt="before" />
        </figure>
        <h4 id="après">Après</h4>
        <figure class="small-img">
            <img src="images/rename-files_2.png" alt="!after" />
        </figure>
    </section>

    <!-- AUTRES -->
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Compresser un PDF</textPath>
                </text>
            </svg>
        </div>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 id="dépendances">Dépendances</h3>
        <ul>
            <li>Ghostscript [p.22]</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Compresser un PDF</h3>
        <ul>
            <li>Ouvrir le Terminal</li>
            <li>Ouvrir le dossier contenant les images .HEIC à convertir&#8239;: <code>cd chemin/du/dossier</code> (astuce il est aussi possible de glisser le dossier sur l’icône du Terminal pour l’ouvrir)</li>
            <li> Lancer la commande&#8239;:<br> 
                <code>gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/screen -dCompatibilityLevel=1.4 -sOutputFile=output.pdf input.pdf</code>
            </li>
            </li>
            <li><code>output.pdf</code> étant le nom du fichier compressé, <code>input.pdf</code>étant le nom du fichier à compresser</li>
        </ul>
        <h3 id="options">Options</h3>
        <p><code>-dPDFSETTINGS=configuration</code> présélectionne les &quot;paramètres du distillateur&quot; sur l’un des quatre réglages prédéfinis&#8239;:
            <ul>
                <li><code>/screen</code> sélectionne une sortie basse résolution optimisé pour l’écran.</li>
                <li><code>/ebook</code> sélectionne une sortie en moyenne résolution type Ebook.</li>
                <li><code>/printer</code> sélectionne une sortie optimisée pour l’impression.</li>
                <li><code>/prepress</code> sélectionne une sortie optimisée pour l’impression prépresse.</li>
                <li><code>/default</code> sélectionne une sortie destinée à être utile dans une grande variété d’utilisations, éventuellement au détriment d’un fichier de sortie plus volumineux.</li>
            </ul>
        </p>
    </section>
    <section class="quentin quentin-scripts">
        <div class="title">
            <svg id="text-container" version="1.1" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg">
                <path id="text-curve" d="m29.045 32.575c16.008-15.505 17.273-42.049 1.4834-58.194-14.222-14.542-38.477-15.65-53.148-1.135-13.078 12.938-14.028 34.907-0.78668 48.103 11.653 11.614 31.338 12.407 43.058 0.43834 10.151-10.366 10.788-27.771 0.09-38.013-9.0777-8.691-24.207-9.1714-32.968 0.25835-7.2334 7.7859-7.5592 20.649 0.60669 27.923 6.4892 5.7803 17.099 5.9539 22.877-0.95504 4.3352-5.1836 4.3609-13.569-1.3034-17.832-3.8597-2.9052-10.086-2.7926-12.787 1.6517-1.5102 2.4846-1.2701 6.7753 2.0001 7.7419 1.2067 0.35671 4.1097-0.72588 2.6968-2.3484" fill="none" />
                <text font-size="14">
                    <textPath id="text-path" href="#text-curve" startOffset="0">Lancer une impression automatiquement</textPath>
                </text>
            </svg>
        </div>
        <p>Ce script <span class="bash-glos">bash</span> permet de lancer des impressions automatiquement depuis un dossier spécifique. Le script va vérifier toutes les x secondes si un nouveau fichier est présent dans le dossier. Si oui, il va l’imprimer et l’archiver dans un dossier donné.</p>
        <h3 id="système">Système</h3>
        <ul>
            <li>Linux</li>
            <li>OSX</li>
        </ul>
        <h3 class="break-before" id="marche-à-suivre">Lancer une impression automatiquement</h3>
        <ul>
            <li>Télécharger le script&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/automatic_printer">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/automatic_printer</a></li>
            <li>Allumer l’imprimante et connectez là à votre ordinateur</li>
            <li>Ouvrir le Terminal</li>
            <li>Lister les imprimantes connectées en lançant la commande&#8239;: <code>lpstat -p</code></li>
            <li>Dans la liste qui s’affiche, trouvez votre imprimante</li>
            <li>Configurer le script, ouvrez le script print-daemon.sh dans un éditeur de code</li>
            <li>Changer le nom de l’imprimante dans la variable printer <code>printer=Canon_LBP7100C_7110C</code></li>
            <li>Changer le nom du dossier d’impression et du dossier d’archive si besoin</li>
            <li>Une fois la configuration terminée, lancer le script dans le Terminal&#8239;:<br><code>bash print-deamon.sh</code></li>
        </ul>
    </section>
    <section class="blank_page"></section>
<!-- ////////// EXPÉRIMENTATIONS   ////////// -->
  <section class="interpage quentin-demo break-after">
    <h1 class="toc-el">Outils experimentaux</h1>
    
  </section>
  <section class="blank_page"></section>
  <section class="quentin-demo">
    <h2 id='2cool4cloud'>2cool4cloud</h2>
    <p class="author">Jeanne Saliou <br>et Emma Sizun</p>
    <p>Un script très artisanal qui transforme les contours d&#39;une typo en plusieurs arcs <br>avec <a
        href='https://pypi.org/project/svgpathtools/'>svgpathtools</a>
    
    <h3 id='système'>Système</h3>
    <ul>
      <li>Linux</li>
      <li>OSX</li>
    </ul>
    <h3 id='dépendances'>Dépendances</h3>
    <ul>
      <li>Python 3 [p.14]</li>
      <li>Fontforg [p.17]</li>
      <li>Svgpathtools [p.15]</li>
      <li>Lxml</li>

    </ul>
    <h3 id='marche-à-suivre' class="break-page">Marche à suivre</h3>
    <ul>
      <li>Télécharger le script&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/2coolforcloud" title="">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/2coolforcloud</a></li>
      <li>Dans le dossier où se trouve le script, copier la typo à transformer</li>
      <li>Ouvrir le Terminal</li>
      <li>Ouvrir le dossier où se trouve le script : <code>cd chemin/du/dossier</code></li>
      <li>Lancer le script : <br><code>python3 2cool4cloud.py nom_de_la_typo.format</code> <br>(par exemple, <code>python3
          2cool4cloud.py garamond.otf</code>)</li>

    </ul>
    <h3 id='paramètres-à-expérimenter-dans-le-script'>Paramètres à expérimenter dans le script </h3>
    <ul>
      <li><em>coeff</em> : nombres d&#39;arcs. 1 = beaucoup d&#39;arcs, 10 = peu d&#39;arcs. (Par défault 1)</li>
      <li><em>stroke</em> : épaisseur du contour (Par défault 20)</li>
      <li><em>rot</em> : rotation des arcs (Par défault 0)</li>
      <li><em>rayon</em> : rayon de l&#39;arc, sous la forme <br><code>x + yj</code> (Par défault 1 + 1j)</li>

    </ul>
    <figure><img src="images/2cool4cloudNB.jpg" referrerpolicy="no-referrer" alt="2cool4cloud"></figure>

  </section>
  <section class="quentin-demo">
    <h2 id='ascii-writer'>ASCII Writer</h2>
    <p class="author">Manetta Berends</p>
    <p>Une bibliothèque python pour dessiner avec du texte brut dans le style ASCII <br>(mais avec Unicode).</p>
    <h3 id='système'>Système </h3>
    <ul>
      <li>Linux</li>
      <li>OSX</li>

    </ul>
    <h3 id='dépendance'>Dépendance</h3>
    <ul>
      <li>Python 3 [p.14]</li>
      <li>Asciiwriter <code>pip3 install asciiwriter</code></li>

    </ul>
    <h3 id='marche-à-suivre'>Marche à suivre</h3>
    <ul>
      <li>Télécharger le script&#8239;:<br><a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/asciiwriter">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/asciiwriter</a>&#39;
      </li>
      <li>Ouvrir le Terminal et lancer le script&#8239;: <code>python3 line.py</code></li>
      <li>Le résultat s&#39;affiche dans le Terminal</li>
      <li>Vous pouvez ensuite tester les autres exemples présents dans le dossier et modifier les variables et le texte dans les fichiers Python.</li>

    </ul>
    <h3>Résultat</h3>
    <figure><img src="images/toutniquer.png"></figure>
  </section>
  <section class="quentin-demo">
    <h2 id='rvbb'>Rvbb</h2>
    <p class="author">Jeanne Saliou <br>et Emma Sizun</p>
    <p>Un script Python pour colorer un texte d&#39;après une image. Résultat sous la forme d&#39;une page html.</p>
    <h3 id='système'>Système</h3>
    <ul>
      <li>Linux</li>
      <li>OSX</li>

    </ul>
    <h3 id='dépendances'>Dépendances</h3>
    <ul>
      <li>Python 3 [p.14]</li>
      <li>PIL [p.15]</li>

    </ul>
    <h3 id='marche-à-suivre'>Marche à suivre</h3>
    <ul>
      <li>Télécharger le script rvbb.py&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/rvbb-main">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/rvbb-main</a></li>
      <li>Dans le dossier où se trouve le script, copier l&#39;image de référence et le fichier texte (au format
        <code>.txt</code>)</li>
      <li>Ouvrir le Terminal</li>
      <li>Ouvrir le dossier contenant le script&#8239;: <br><code>cd chemin/du/dossier</code></li>
      <li>Lancer le script (avec en arguments l&#39;image de référence, puis le fichier texte)&#8239;: <br><code>python3 rvbb.py
          nom_de_l_image.format nom_du_fichier_texte.txt</code> (par exemple, <code>python3 rvbb.py img.jpg
          texte.txt</code>)</li>
      <li>Un fichier <code>index.html</code> sera généré, à ouvrir dans votre navigateur !</li>

    </ul>
    <h3 id='paramètres'>Paramètres</h3>
    <ul>
      <li>Pour modifier le style (css) du texte généré, il suffit de changer la variable <code>style</code> dans le script&#8239; [ligne 29];</li>

    </ul>
    <h3 id='résultat--exemples' class="break-page">Résultat</h3> 
    <div>
    <figure><img src="images/bill_avant.jpg" referrerpolicy="no-referrer" alt="Avant"></figure> 
    <figure><img src="images/bill_apres.png" referrerpolicy="no-referrer" alt="Après"></figure> 
    </div>
    <div>
    <figure><img src="images/casserole_avant.jpeg" referrerpolicy="no-referrer" alt="Avant"></figure> 
    <figure><img src="images/casserole_apres.png" referrerpolicy="no-referrer" alt="Après"><figcaption>(Texte issu du <a href='https://www.infokiosques.net/spip.php?article479'>Manifeste du sabotage en
        entreprises</a>)</figcaption></figure>
    </div>
    

  </section>
  <section class="quentin-demo">
    <h2 id='vinny'>Vinny</h2>
    <p class="author">Bonjour Monde</p>
    <p>Vinny est comme une vigne qui pousse sur votre image. Il sépare chaque canal de couleur, applique l&#39;effet organique et produit un SVG avec les 3 couleurs superposées.</p>
    <h3>Systèmes</h3>
    <ul>
      <li>Linux</li>
      <li>macOS</li>
    </ul>
    <h4 id='dépendances'>Dépendances</h4>
    <ul>
      <li>Python 3 [p.14]</li>
      <li>Svgutils pour Python [p.16]</li>
      <li>Autotrace pour Python [p.25]</li>
      <li>ImageMagick [p.23]</li>

    </ul>
  
    <h3 id='utiliser-vinny' class="break-page">Marche à Suivre</h3>
    <ul>
      <li>Télécharger vinny&#8239;: <a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/vinny">https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/01_scripts/vinny</a></li>
      <li>Glisser l&#39;image à modifier dans le dossier <code>/vinny</code> </li>

      <li>Ouvrir le Terminal et accéder au dossier <code>vinny</code> avec la commande <br><code>cd path/to/vinny</code></li>

      <li>Utiliser la commande suivant&#8239;:<br><code class='language-shell' lang='shell'>./vinny mypicture.jpg</code></li>
      <p>NB&#8239;: n&#39;oubliez pas de donner l&#39;autorisation nécessaire au script. </p>
      <li>Ce script accepte également le traitement par lot&#8239;: <code class='language-shell' lang='shell'>./vinny *.jpg</code></li>
    <h4>Modifier les couleurs</h4>
    <p>Les couleurs sont produites avec le script python appelé <code>layering.py</code>. <br/>Pour chaque couche, vous
      pouvez changer la couleur du chemin en modifiant la valeur rgb sur les lignes 14, 20, 26&#8239;: </p> <code class='language-python' lang='python'>child.set(&#39;style&#39;,&#39;stroke:rgb(201,47,22);fill:none;&#39;)</code>
    <h3 id='résultats' class="break-page">Résultat</h3>
    <h4>Avant</h4>
    <figure style="height: 500px;"><img style="width: auto;height: 100%;" src="images/valette.png" referrerpolicy="no-referrer" alt="valette">
     <figcaption>Image par Clément Valette</figcaption></figure>
    <h4 class="break-page">Après</h4>
    <figure><img src="images/valette_merged.png"
        referrerpolicy="no-referrer" alt="valette_merged">
    </figure>
<!--     <figure><img
        src="images/manusquared_inuse_merged.png"
        referrerpolicy="no-referrer" alt="manusquared_inuse_merged"></figure>
    <figure><img src="images/dalle2_merged.png"
        referrerpolicy="no-referrer" alt="dalle2_merged"></figure>
 -->
  </section>
<div class="blank_page"></div>
<!-- ////////// GALERIE D’IMAGES ////////// -->
    <section class="galerie-page" style="background-image :url(images/casserole_merged.jpg); background-position: -20px;">
        <figcaption>fait avec vinny [p.72]</figcaption>
    </section>
    <section class="galerie-page" style="background-image :url(images/dalle_merged.png)">
        <figcaption>fait avec vinny [p.72]</figcaption>
    </section>
    <section class="galerie-page" style="background-image :url(images/niquer_merged.png)">
        <figcaption>fait avec vinny [p.72]</figcaption>
    </section>
    <section class="galerie-page" style="background-image :url(images/nous_7_merged.jpg)">
        <figcaption>fait avec vinny [p.72]</figcaption>
    </section>
    <section class="galerie-page" style="background-image :url(images/rapdit.jpg)">
        <figcaption>Diffusion d’erreur [p.32]</figcaption>
    </section>
    <section class="galerie-page" style="background-image :url(images/soulevement2.png);background-size: contain;background-repeat: no-repeat;background-position: top;">
        <figcaption>fait avec rvbb [p.68]</figcaption>
    </section>
        <section class="galerie-page" style="background-image :url(images/rougailvol.png);background-size: contain;background-repeat: no-repeat;background-position: top;">
        <figcaption>fait avec rvbb [p.68]</figcaption>
    </section>
    <section class="galerie-page">
      <figure>
        <img src="images/seamCarving-resize-img_beluga_2.png" alt="Beluga">
        <figcaption>Seam Carving [p.39]</figcaption>
      </figure>
    </section>
    <section class="galerie-page">
      <figure>
        <img src="images/seamCarving-resize-img_beluga_3.png" alt="Beluga">
        <figcaption>Seam Carving [p.39]</figcaption>
      </figure>
    </section>
    <section class="galerie-page" style="background-image :url(images/avoid_asciiwriter.jpg)">
        <figcaption>fait avec asciiwriter [p.66]</figcaption>
    </section>
        <section class="galerie-page" style="background-image :url(images/everyone_asciiwriter.jpg)">
        <figcaption>fait avec asciiwriter [p.66]</figcaption>
    </section>

    <div class="blank_page"></div>
<!-- ////////// ANNEXES ////////// -->
<!-- TERMINAL -->
    <h1 id="commandes-essentielles-pour-le-Terminal" class="toc-el">
      <span>
        <span>C</span><span>o</span><span>m</span><span>m</span><span>a</span><span>n</span><span>d</span><span>e</span><span>s</span>
      </span>
      <span><span>e</span><span>s</span><span>s</span><span>e</span><span>n</span><span>t</span><span>i</span><span>e</span><span>l</span><span>l</span><span>e</span><span>s</span></span>
      <span><span>p</span><span>o</span><span>u</span><span>r</span></span>
      <span><span>l</span><span>e</span></span>
      <span><span>t</span><span>e</span><span>r</span><span>m</span><span>i</span><span>n</span><span>a</span><span>l</span></span></h1>

<h2 id="les-bases">Les bases</h2>
<p>Ces commmandes essentielles vous aideront à naviguer, explorer, et à
réaliser de simples actions dans votre Terminal.</p>
<p><code>ls</code> Répertorie les fichiers et dossiers normaux du
répertoire courant au format condensé</p>
<p><code>pwd</code> Affiche le chemin complet du répertoire de travail
actuel pour ce Terminal</p>
<p><code>cd [FOLDER]</code> Remplace le répertoire de travail actuel par
le [FOLDER] souhaité</p>
<h2 id="modifier-des-fichiers-et-dossiers">Modifier des fichiers et
dossiers</h2>
<p>Ces commandes permettent de créer, modifier, et supprimer des
fichiers ainsi que des dossiers.</p>
<p><code>cat [FILE]</code> Cette commande a de nombreuses utilisations,
mais le plus souvent pour les débutant·e·s, cat est utilisé pour
afficher le contenu d’un [FILE] dans le Terminal</p>
<p><code>mkdir [FOLDER_NAME]</code> Créé un nouveau dossier avec le
[FOLDER_NAME] souhaité. Cela se produit dans le répertoire de travail
actuel.</p>
<p><code>cp [FILE] [DUPLICATE_FILE]</code> Copie le fichier [FILE] sous
le nom [DUPLICATE_FILE]</p>
<p><code>mv [FILE] [MOVED_FILE]</code> Déplace le fichier [FILE] sous le
nom [MOVED_FILE]. Peut également renommer des fichiers et des
dossiers</p>
<p><code>rm [FILE]</code> Supprime [FILE]</p>
<p><code>rm -r [FOLDER]</code> Supprime un [FOLDER] de manière
récursive, ce qui signifie le dossier et tout ce qu’il contient</p>
<p>En apprendre plus sur le Terminal&#8239;: <a
href="https://coolguy.website/map-is-the-territory/">https://coolguy.website/map-is-the-territory/</a></p>

<!-- GLOSSAIRE -->

<div id="gloss">
  <h1 id="glossaire" class="toc-el">Glossaire</h1>
  <div class="def-wrapper">
    <h2 id="bash">Bash</h2>
    <div class="def">
      <p>Bash, pour «&#8239;Bourne Again shell&#8239;» (jeu de mots avec le nom de Tom
      Bourne à l’origine du «&#8239;Bourne Shell&#8239;» dont Bash est une version
      améliorée) est un interpréteur de commandes publié sous licence libre
      GPL. Un interprétateur de commandes est un logiciel système faisant
      partie des composants de base d’un système d’exploitation, dont la
      fonction est d’interpréter les commandes qu’un·e utilisateur·rice entre
      au clavier dans l’interface de ligne de commande (le Terminal). Bash est
      l’interprétateur par défaut sur GNU/Linux et Mac Os X (jusqu’à sa
      version Catalina).</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Bourne-Again_shell">https://fr.wikipedia.org/wiki/Bourne-Again_shell</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="bibliothèque">Bibliothèque</h2>
    <div class="def">
      <p>En informatique, une bibliothèque logicielle est une collection de routines (une séquence d’instructions), qui peuvent être déjà compilées et prêtes à être utilisées par des programmes. Les bibliothèques sont enregistrées dans des fichiers semblables, voire identiques aux fichiers de programmes. Le mot «&#8239;librairie&#8239;» est souvent utilisé à tort pour désigner une bibliothèque logicielle. Il s’agit d’un anglicisme fautif dû à un faux-ami (library). </p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_logicielle">https://fr.wikipedia.org/wiki/Biblioth%C3%A8que_logicielle</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="css">CSS</h2>
    <div class="def">
      <p>CSS, pour «&#8239;Cascading Style Sheets&#8239;» (feuilles de style en cascade),
      est un langage informatique introduit au milieu des années 90 permettant
      de mettre en forme les éléments d’un document HTML. Les standards
      définissant CSS sont publiés par le World Wide Web Consortium 
      avant d’être implémentés par les navigateurs.</p>
      <p><a
      href="https://developer.mozilla.org/fr/docs/Web/CSS">https://developer.mozilla.org/fr/docs/Web/CSS</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="dépendance">Dépendance</h2>
    <div class="def">
      <p>Une dépendance est un composant logiciel requis par un logiciel pour que ce dernier fonctionne.</p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="gestionnaire-de-paquets">Gestionnaire de paquets</h2>
    <div class="def">
      <p>Un gestionnaire de paquets automatise l’installation, la désinstallation et mise à jour de logiciels installés sur un système.
      Apt et apt-get sont des gestionnaires de paquets utilisés par GNU/Linux, Homebrew
      et MacPort sont utilisés par Mac Os X.</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Gestionnaire_de_paquets">https://fr.wikipedia.org/wiki/Gestionnaire_de_paquets</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="gnulinux">GNU/Linux</h2>
    <div class="def">
      <p>GNU/Linux est le système d’exploitation GNU fonctionnant avec le
      noyau Linux. Le noyau est programme du système qui alloue les ressources
      de la machine aux autres programmes exécutés. Le noyau est une partie
      essentielle du système d’exploitation, mais seul il est inutile&#8239;: il ne peut fonctionner que dans le contexte d’un système d’exploitation
      complet. Linux est alors utilisé en combinaison avec le système
      d’exploitation GNU. Toutes les distributions appelées «&#8239;Linux&#8239;» sont en
      réalité des distributions GNU/Linux.</p>
      <p><a
      href="www.gnu.org/gnu/linux-and-gnu.fr.html">www.gnu.org/gnu/linux-and-gnu.fr.html</a>
      <a
      href="https://fr.wikipedia.org/wiki/Linux_ou_GNU/Linux">https://fr.wikipedia.org/wiki/Linux_ou_GNU/Linux</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="html">HTML</h2>
    <div class="def">
      <p>HTML, pour «&#8239;HyperText Markup Language&#8239;» (langage de balisage
      d’hypertexte) est un langage de balisage conçu pour représenter les
      pages web. L’«&#8239;hypertexte&#8239;» désigne les liens qui relient les pages web
      entre elles. Le langage HTML permet d’écrire de l’hypertexte, de
      structurer sémantiquement une page web, de mettre en forme du contenu,
      de créer des formulaires ou encore d’inclure des ressources multimédias
      dont des images, des vidéos, et des programmes informatiques. C’est un
      format ouvert (encodé de façon transparente et interropérable).</p>
      <p><a
      href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language">https://fr.wikipedia.org/wiki/Hypertext_Markup_Language</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="licence-libre">Licence libre</h2>
    <div class="def">
      <p>Une licence libre est une licence s’appliquant à une œuvre de
      l’esprit par laquelle l’auteur concède tous les droits ou une partie des
      droits que lui confère le droit d’auteur, en laissant au minimum quatre
      droits considérés fondamentaux aux utilisateur·rice·s&#8239;:</p>
      <ol start="0" type="1">
      <li>la liberté de faire fonctionner le programme comme vous voulez, pour
      n’importe quel usage</li>
      <li>la liberté d’étudier le fonctionnement du programme, et de le
      modifier pour qu’il effectue vos tâches informatiques comme vous le
      souhaitez&#8239;; l’accès au code source est une condition nécessaire</li>
      <li>la liberté de redistribuer des copies, donc d’aider les autres</li>
      <li>la liberté de distribuer aux autres des copies de vos versions
      modifiées&#8239;; en faisant cela, vous donnez à toute la communauté une
      possibilité de profiter de vos changements&#8239;; l’accès au code source est
      une condition nécessaire</li>
      </ol>
      <p><a
      href="https://fr.wikipedia.org/wiki/Licence_libre">https://fr.wikipedia.org/wiki/Licence_libre</a>
      <a
      href="www.gnu.org/philosophy/free-sw.fr.html">www.gnu.org/philosophy/free-sw.fr.html</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h3 id="gpl">GPL</h3>
    <div class="def">
    <p>La «&#8239;GNU General Public License&#8239;» (licence publique générale GNU) est
    une licence qui fixe les conditions légales de distribution d’un
    logiciel libre. La GPL est la licence de logiciel libre la plus
    utilisée, dont la première version a été écrite en 1989 par Richard
    Stallman pour les programmes du projet GNU. </p>
    <p>Elle implique le principe de copyleft, où le droit de redistribuer
    est garanti seulement si l’utilisateur·rice fournit le code source de la
    version modifiée. Les copies distribuées incluant les modifications
    doivent être aussi sous les termes de la GPL, ce qui empêche son
    utilisation par des programmes privateurs.</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">https://fr.wikipedia.org/wiki/Licence_publique_générale_GNU</a>
    <a
    href="www.gnu.org/licenses/quick-guide-gplv3.html">www.gnu.org/licenses/quick-guide-gplv3.html</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h3 id="lgpl">LGPL</h3>
    <div class="def">
    <p>La GNU Lesser General Public License (licence publique générale
    limitée GNU) est une version de la licence GPL plus permissive
    concernant le principe de copyleft. Elle permet l’utilisation du
    logiciel dans des programmes privateurs&#8239;: il devient possible à un·e
    programmeur·euse désireux·se de faire un logiciel propriétaire
    d’utiliser certains outils du monde libre sans contraindre son logiciel
    à l’être également.</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_limit%C3%A9e_GNU">https://fr.wikipedia.org/wiki/Licence_publique_générale_limitée_GNU</a>
    <a
    href="www.gnu.org/licenses/why-not-lgpl.html">www.gnu.org/licenses/why-not-lgpl.html</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="python">Python</h2>
    <div class="def">
    <p>Python est un langage de programmation développé au début des années
    90, très utilisé car puissant, facile à apprendre par sa syntaxe simple
    et versatile&#8239;: il peut être utilisé pour tout type de programmation et
    de développement logiciel, sur plusieurs systèmes d’exploitations. Il
    est particulièrement utilisé comme langage de script pour automatiser
    des tâches simples mais fastidieuses. Python est sous licence libre
    Python Software Foundation License. De nombreux modules sont utilisables
    avec Python, recensés par l’Index des Paquets Python (PyPI).</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Python_(langage)">https://fr.wikipedia.org/wiki/Python_(langage)</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="Terminal">Terminal</h2>
    <div class="def">
    <p>En informatique, un Terminal un périphérique réseau placé à
    l’extrémité d’un nœud. Par abus de langage, il désigne une fenêtre
    d’invite de commande donnant accès à un interprétateur de
    commandes comme bash. Il est parfois plus simple de taper une commande que d’effectuer des
    manipulations demandant beaucoup de clics de souris dans une interface
    graphique. C’est aussi un moyen plus simple pour expliquer comment faire
    quelque chose à quelqu’un (sur un forum par exemple), puisqu’il suffit
    d’indiquer la commande et non la suite de clics à effectuer sur
    l’interface graphique.</p>
    <p><a
    href="https://fr.wikipedia.org/wiki/Terminal_(informatique)">https://fr.wikipedia.org/wiki/Terminal_(informatique)</a>
    <a
    href="https://doc.ubuntu-fr.org/Terminal">https://doc.ubuntu-fr.org/Terminal</a></p>
    </div>
  </div>
  <div class="def-wrapper">
    <h2 id="web2print">Web2print</h2>
    <div class="def">
      <p>Le <em>Web to print</em> ou <em>Web2print</em> est un procédé permettant de concevoir des publications papier à partir de contenus web. Il permet à partir d’une même source de créer une page web, une publication pdf imprimable.</p>
    </div>
  </div>
</div>

<!-- ////////// CRÉDITS////////// -->
<section class="credits">
  <h1 class="toc-el">Colophon</h1>
  <div class="row">
    <article>
      <p>Conçu et fabriqué spécialement pour l’évènement Open-Open (ESAC Cambrai, 11-12 mai 2023)</p>
      <p>Mis en page avec HTML, CSS et Paged.js</p>
    </article>
     <article>
      <p>Écriture et conception&#8239;: Sarah Garcin, Quentin&nbsp;Juhel et Emma&nbsp;Sizun</p>
      <p>Avec la participation de&#8239;: Manetta Berends, <br>Bonjour Monde et Jeanne Saliou</p>
    </article>
    <article>
      <p>Imprimé sur les imprimantes de l’ESAC Cambrai en Mai 2023</p>
      <p>Typographies&#8239;: <em>Baskervvol </em> de ANRT, <em>Syne</em> de Bonjour Monde et <em>Hershey</em> de Luuse</p>
    </article>
    <article>
      <p>Le titre <em>Avoid Software</em> est tiré du <em>Manifesto for Growth</em> de Bruce Mau</p>
      <p>Tous les contenus et le code source sont sous licence libre, code et code source sous licence GNU GPL, contenus sous licence Creative Commons CC-BY.</p>
    </article>
    <article class="large">
      <p>Code source de la publication et du site web&#8239;: <br><a href="https://gitlab.com/quentinjuhel/avoid-software/-/tree/main/">https://gitlab.com/quentinjuhel/avoid-software</a></p>
    </article>
  </div>
</section>

<div class="blank_page"></div>
<div class="blank_page backcover">
  <p><a href="https://avoidsoftware.sarahgarcin.com">https://avoidsoftware.sarahgarcin.com</a></p>
</div>

</body>
<script type="text/javascript" src="js/paged.polyfill.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>